img.background=background
img.titlebar=titlebar.9
img.navbar=navbar.9
img.dialog=dialog.9
img.dialog.titlebar=dialog_titlebar.9
img.progress=progress_empty.9
img.prograss.fill=progress_full.9
img.selection=button_press
img.selection.push=button_press

img.button=button_rest
img.button.focus=button_focus
img.button.push=button_press

img.checkbox=cb
img.checkbox.focus=cb_sel
img.checkbox.push=cb_sel
img.checkbox.on=cb_on
img.checkbox.on.focus=cb_on_sel
img.checkbox.on.push=cb_on_sel

img.radio=radio
img.radio.focus=radio_sel
img.radio.push=radio_sel
img.radio.on=radio_on
img.radio.on.focus=radio_on_sel
img.radio.on.push=radio_on_sel


color.winbg           = #000000
color.winbg_g         = #000000
color.winfg           = #f5f5f5
color.winfg_gray      = #666666
color.dialogbg        = #000000
color.dialogbg_g      = #000000
color.dialogfg        = #ffffff
color.textbg          = #000000
color.textfg          = #ffffff
color.textfg_gray     = #808080
color.controlbg       = #ececec
color.controlbg_g     = #bdbdbd
color.controlfg       = #ffffff
color.selectbg        = #e6e6e6
color.selectbg_g      = #ffffff
color.selectfg        = #ffffff
color.titlebg         = #2d2d2d
color.titlebg_g       = #2d2d2d
color.titlefg         = #ffffff
color.dlgtitlebg      = #3b3b3b
color.dlgtitlebg_g    = #1a1a1a
color.dlgtitlefg      = #ffffff
color.scrollbar       = #18BF32
color.navbg           = #000000
color.navbg_g         = #000000
color.border          = #000000
color.border_g        = #000000
color.progressglow    = #e6e6e6


config.roundsize             = 1
config.button_roundsize      = 1
config.window_roundsize      = 1
config.transition_frame      = 5

info.themename        = Aroma Theme
info.description      = Aroma Theme
info.author           = ReMade by @Exynos8890, based on @Pinguin2001's GreenDimamond Theme; Original Theme by Daniiiik49 (modified by raulx222, freetushkan)