form(
    "Debloat",
    "Choose apps and services that you want to remove",
    "@nuke",
    "debloat_v2.prop",

    "basicbloats", "Basic Debloats",   "Basic Debloats for more stable experience",	         "check",
    "quickshare",  "QuickShare",       "QuickShare for file sharing",                        "check",
    "weather",     "Weather",          "Samsung Weather, for checking weather",              "check",
    "wellbeing",   "Digital Wellbeing","App for tracking device usage, monitor activity",    "check",
    "samaccount",  "Samsung Account",  "Allows to sync and use samsung account",             "check"
);
