###################################################################################################################
#
# FORM TEST
#
form(
    "Advanced Debloat",
    "Choose services and main bloat that you wanted to nuke",
    "@supernuke",
    "diploma.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
    "qs",     "QuickShare",             "",                                              "group",
      "1",     "ShareLive",                "Main QuickShare component",         "check",
      "2",     "AllShareAware",              "QuickShare Agent",            "check",
	  "3",     "MdxKitService",              "Connector for QuickShare",            "check",
      
    "ar",     "AR Stuffs",        "",                                           "group",
      "1",     "AR core",      "Core to make AR apps supported and usable",                 "check",
      "2",     "AR zone",     "App that uses AR component for fun usage, measure usage, etc",                         "check",
      
    "bix",     "Bixby",        "",                                     "group",
      "1",     "Bixby",           "Base app",                     "check",
      "2",     "BixbyWakeup",        "Service to wake Bixby",                      "check",
	  "3",     "SettingsBixby",              "Plugin to let Bixby modify system settings using commands",            "check",
      
    "edpan",     "Edge Panel stuffs",        "",                                            "group",
      "1",     "CocktailBarService",       "Base app",                      "check",
      "2",     "AppsEdgePanel",       "App Panel plugin",     "check",
	  "3",     "CocktailQuickTool",       "Tools panel plugin",                      "check",
      "4",     "ClipboardEdge",       "Clipboard panel plugin",     "check",
      
    "samexp",     "Samsung Experience stuffs",        "",                                           "group",
      "1",     "SamsungAccount",       "Samsung account (all experience services may not work if remove this)",       "check",
	  "2",  "SamsungExperienceService",  "Experience Services (all experience services may not work if remove this)",    "check",
      "3",      "MultiControlVP4",            "Multi Control for eco system (control mouse on Book to phone/tablet like drag n drop)",              "check",
      "4",     "BeaconManager",       "It's an app to track you, like how Find My Mobile/Find device apps work - Quora community",  "check",
	  "5",     "EasySetup",       "Small plugin that serves to connect every Samsung device you have in your house, also track the lost devices nearby and/or track Samsung Tags nearby",  "check",
      "6",  "MCFDeviceSync",  "Thing that syncs your calls and messages across your Samsung devices (if you barely use GMS lmfao)",    "check",
	  "7",     "MdecService",       "Call & text on other devices with same Samsung Account, like sync thing",       "check",
      "8",      "SamsungCloudClient",            "Samsung Cloud",              "check",
      "9",     "SamsungMultiConnectivity",       "It's an app that enables users to connect different Samsung Book series devices with their Samsung phones or tablets.",  "check",
	  "10",     "SCPMAgent",       "Smart Certified Project Manager, this client operates hand to hand with the Smart Manager which optimizes the power.",  "check",
      "11",  "SmartThingsKit",  "Frameworks for SmartThings",    "check",
	  "12",  "GalaxyStore",  "shit store",    "check",
	  
	"dex",     "Dex",        "",                                     "group",
      "1",     "DesktopModeUiService",           "Base app (remove = not working all)",                     "check",
      "2",     "DesktopSystemUI",        "SystemUI for DeX",                      "check",
	  "3",     "DeXonPC",              "Bridge to connect DeX to PC and mirror (need DeX PC on Windows/Mac installed)",            "check",
	  "4",     "KnoxDesktopLauncher",       "DeX home launcher",     "check",
	  
	"unlist",     "Other stuffs",        "",                                           "group",
      "1",     "DualMessenger",       "Clone social media apps",       "check",
	  "2",  "Wearable",  "A bridge for the Wearable devices like buds, watch to communicate with phone, gets more features and working fully",    "check",
      "3",      "Netflix",            "netflix prebuilt ._.",              "check",
      "4",     "SmartView",       "App to cast, alternative of GMS cast-to-TV",  "check",
	  "5",     "SmartSwitch Agent",       "Agent to make transfer possible",  "check",
      "6",  "LinkToWindowsService",  "Service to make the Phone Link app working, also gets OneUI look and many more features for Samsung and Windows",    "check",
	  "7",     "Quickboard",       "Shows Media and Device control, remove if not needed, keep it if you wanted to flex xD",       "check",
      "8",      "Routines",            "It let you open apps and change settings automatically depending on what you're doing.",              "check",
      "9",     "Magnifier",       "Uses digital zoom with various effects and many features for accessibility",  "check",
	  "10",     "SmartSuggestions",       "The widget, and also plugin to shows recently used apps, learn usage pattern and etc",  "check"
	);
