###############################################
#CUSTOM INSTALLATION TYPE
###############################################

###############################################
#MODIFICATIONS MENU
###############################################
ini_set("text_next", "Next ");
form(
    "Modification",
    "Choose a/some mod(s) to apply to ROM",
    "@install_custom",
    "mods.prop",
    "sound",     "Sound",             "",                                              "group",
      "1",     "Mono",                "Stock sound config, only main speaker",         "select",
      "2",     "Stereo",              "Use earpiece as secondary speaker.",            "select",
      
    "throttle",     "Throttling",        "",                                           "group",
      "1",     "Little to 1352",      "Less heat similar performance",                 "select",
      "2",     "Remove throttle",     "Revert ^option above^",                         "select",
      
    "lmk",     "LMK - LowMemoryKiller",        "",                                     "group",
      "1",     "Light LMK",           "Allow heavy multi-tasking",                     "select",
      "2",     "Standard LMk",        "Allow UI more responsive",                      "select",
      
    "blur",     "UserInterface",        "",                                            "group",
      "1",     "Enable Live Blur UI",       "Flagship blurs that's realistic and looks good",                      "select",
      "2",     "Enable Static blur UI",       "Static blurs as seen in stock (causes issue with dex)",     "select",
      
    "group6",     "Miscellaneous",        "",                                           "group",
      "knox",     "Remove Knox apps support",       "Will remove Knox component",       "check",
      "nfc",      "Remove NFC supports",            "Will remove NFC app",              "check",
      "brightness",     "Remove extended brightness",       "The display will have lower Brightness than normally",  "check",
      "dex",     "Dex on Device",       "The Dex mode will open on the device itself",  "check",
      "bootani",  "AOSP Bootanimation",  "Enables support for AOSP bootanimation zip",    "check" 
);

###############################################
#DEBLOAT MENU
###############################################
writetmpfile(
  "debloat.prop",
  "selected.0=0\n"
);

###############################################
#KERNEL
###############################################
menubox(
    "Kernel Option",
    "Select your Kernel type, installs Eureka kernel and DTB 5",
    "@su", 
    "kernel.prop",

    "Eureka KernelSU (default)",      "Pre-rooted hiddenly with EurekaKernel KSU.",                                   "@eksu",
    "Skip Kernel",  "Skip Changing Kernel at all. Use existing Kernel",            "@skip"
);
