###############################################
#CUSTOM INSTALLATION TYPE
###############################################

###############################################
#MODIFICATIONS MENU
###############################################
ini_set("text_next", "Next ");
form(
    "Modification",
    "Choose a/some mod(s) to apply to ROM",
    "@install_custom",
    "mods.prop",
    "sound",     "Sound",               "",                                              "group",
      "1",       "Mono",                "Stock sound config (default)",                  "select",
      "2",       "Stereo",              "Use earpiece as secondary speaker.",            "select",
      
    "throttle",  "Throttling",          "",                                              "group",
      "1",       "Little to 1352",      "Less heat similar performance",                 "select",
      "2",       "Remove throttle",     "Revert ^option above^",                         "select",
      
    "lmk",       "LowMemoryKiller",     "",                                              "group",
      "1",       "Light LMK",           "Allow heavy multi-tasking",                     "select",
      "2",       "Standard LMk",        "Allow UI more responsive (default)",            "select",
      
    "blur",      "Blur Effect",         "",                                              "group",
      "1",       "Use Live blur",       "Flagship Live blur for good looks (default)",   "select",
      "2",       "Use Static blur",     "Static blur as in stock (breaks A30s FOD)",     "select",
      
    "group6",    "Miscellaneous",              "",                                                      "group",
     "nfc",         "Remove NFC supports",     "Will remove NFC app",                                   "check",
     "brightness",  "Reduce Brightness Range", "For aftermarket LCD flicker at high/low brightness. ",  "check",
     "dex",         "Dex on Device",           "The Dex mode will open on the device itself",           "check",
     "bootani",     "AOSP BootAnimation",      "Enables support for AOSP bootanimation zip",            "check" 
);

###############################################
#DEBLOAT MENU
###############################################
include("debloater.edify");

###############################################
#KERNEL
###############################################
menubox(
    "Kernel Option",
    "Select your Kernel type, installs Eureka kernel and DTB 5",
    "@su", 
    "kernel.prop",

    "Eureka KernelSU (default)",      "Pre-rooted with EurekaKernel KSU.",                           "@eksu",
    "Skip Kernel",                    "Skip Changing Kernel at all. Use existing Kernel",            "@skip"
);
