###############################################
#CUSTOM INSTALLATION TYPE
###############################################

###############################################
#MODIFICATIONS MENU
###############################################
ini_set("text_next", "Next ");
form(
    "Modification",
    "Choose a/some mod(s) to apply to ROM",
    "@install_custom",
    "mods.prop",
    "sound",     "Sound",             "",                                              "group",
      "1",     "Mono",                "Stock sound config, only main speaker",         "select",
      "2",     "Stereo",              "Use earpiece as secondary speaker.",            "select",
      
    "throttle",     "Throttling",        "",                                           "group",
      "1",     "Little to 1352",      "Less heat similar performance",                 "select",
      "2",     "Remove throttle",     "Revert ^option above^",                         "select",
      
    "lmk",     "LMK - LowMemoryKiller",        "",                                     "group",
      "1",     "Light LMK",           "Allow heavy multi-tasking",                     "select",
      "2",     "Standard LMk",        "Allow UI more responsive",                      "select",
      
    "group6",     "Miscellaneous",        "",                                           "group",
      "nfc",      "Remove NFC supports",            "Will remove NFC app",              "check",
      "brightness",     "Remove extended brightness",       "The display will have lower Brightness than normally",  "check"
);

###############################################
#DEBLOAT MENU
###############################################
include("debloater.edify");

###############################################
#KERNEL
###############################################
menubox(
    "Kernel Option",
    "Select your Kernel type, installs Eureka kernel and DTB 5",
    "@su", 
    "kernel.prop",

    "Eureka KernelSU (default)",      "Pre-rooted hiddenly with EurekaKernel KSU.",                                   "@eksu",
    "Skip Kernel",  "Skip Changing Kernel at all. Use existing Kernel",            "@skip"
);
