###############################################
#CUSTOM INSTALLATION TYPE
###############################################

###############################################
#MODIFICATIONS MENU
###############################################
ini_set("text_next", "Next ");
form(
    "Modification",
    "Choose a/some mod(s) to apply to ROM",
    "@install_custom",
    "mods.prop",
    "sound",     "Sound",             "",                                              "group",
      "1",     "Mono",                "Stock sound config, only main speaker",         "select",
      "2",     "Stereo",              "Use earpiece as secondary speaker.",            "select",
      
    "throttle",     "Throttling",        "",                                           "group",
      "1",     "Little to 1352",      "Less heat similar performance",                 "select",
      "2",     "Remove throttle",     "Revert ^option above^",                         "select",
      
    "lmk",     "LMK - LowMemoryKiller",        "",                                     "group",
      "1",     "Light LMK",           "Allow heavy multi-tasking",                     "select",
      "2",     "Standard LMk",        "Allow UI more responsive",                      "select",
    
    "group6",     "Miscellaneous",        "",                                           "group",
      "knox",     "Remove Knox apps support",       "Will remove Knox component",       "check",
      "nfc",      "Remove NFC supports",            "Will remove NFC app",              "check",
      "brightness",     "Remove extended brightness",       "The display will have lower Brightness than normally",  "check",
      "bootani",  "AOSP Bootanimation",  "Enables support for AOSP bootanimation zip",    "check" 
);

###############################################
#DEBLOAT MENU
###############################################
menubox(
    "Nuke Engine",
    "Select your Preferred Debloat",
    "@nuke",
    "debloat.prop",

    "NO DEBLOAT",        "Recommended for New Users, Least bugs",                              "@none",
    "Light Debloat",     "Removes Share, Bixby, Switch, AR, Free, Magnifier, Media control",   "@none",
    "Heavy Debloat",     "Removes Above all and Samsung account, Galaxy Store, Smart Suggestions, Routine, Smart View", "@none",
    "Lain's Debloat",    "Removes AR Bixby Share Mcf GOS",                "@none",
    "Sanchet's Debloat", "Removes Above all and dual messenger",                                     "@none"
);

###############################################
#KERNEL
###############################################
menubox(
    "Root Solution",
    "Select your Kernel type, installs Eureka kernel and DTB 5",
    "@su", 
    "kernel.prop",

    "Magisk",       "Recommend for most users want root with stable.",          "@magisk",
    "Vanilla",      "Non rooted Eureka Kernel.",                                   "@ekm",
    "Skip Kernel",  "Skip Changing Kernel at all. Use existing Kernel",            "@skip"
);
