img.dialog=dialog.9
img.dialog.titlebar=dialog_titlebar
img.selection=button_press.9
img.selection.push=button_press.9
img.button=button
img.button.focus=button_press.9
img.button.push=button_press.9
img.checkbox=cb
img.checkbox.focus=cb_focus
img.checkbox.push=cb_press
img.checkbox.on=cb_on
img.checkbox.on.focus=cb_on_focus
img.checkbox.on.push=cb_on_press
img.radio=radio
img.radio.focus=radio_focus
img.radio.push=radio_press
img.radio.on=radio_on
img.radio.on.focus=radio_on_focus
img.radio.on.push=radio_on_press
img.radio.on.focus=radio_on_focus

img.progress=button
img.prograss.fill=progress_full.9

color.winbg           = #070707
color.winbg_g         = #070707
color.winfg           = #fafafa
color.winfg_gray      = #858585
color.dialogbg        = #070707
color.dialogbg_g      = #070707
color.dialogfg        = #fafafa

color.textbg          = #070707

color.textfg          = #fafafa
color.textfg_gray     = #858585
color.controlbg       = #dddddd
color.controlbg_g     = #cccccc
color.controlfg       = #00cc66
color.selectbg        = #00cc66
color.selectbg_g      = #00cc66
color.selectfg        = #00cc66
color.titlebg         = #070707
color.titlebg_g       = #070707
color.titlefg         = #fafafa
color.dlgtitlebg      = #070707
color.dlgtitlebg_g    = #070707
color.dlgtitlefg      = #f2f2f2
color.scrollbar       = #00cc66
color.navbg           = #070707
color.navbg_g         = #070707
color.border          = #070707
color.border_g        = #070707
color.progressglow    = #00cc66

config.roundsize             = 1
config.button_roundsize      = 1
config.window_roundsize      = 1
config.transition_frame      = 3

info.themename        = Modern Blue
info.description      = Aroma Installer
info.author           = Aroma Installer
