####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=samsung
ro.product.vendor.device=m12
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-M127F
ro.product.vendor.name=m12nsxx
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.qb.id=63380780
ro.vendor.build.date=Tue Mar 21 13:47:18 KST 2023
ro.vendor.build.date.utc=1679374038
ro.vendor.build.fingerprint=samsung/m12nsxx/m12:13/TP1A.220624.014/M127FXXU4DWC4:user/release-keys
ro.vendor.build.id=TP1A.220624.014
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=M127FXXU4DWC4
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
####################################
# from device/samsung/universal3830/vendor.prop
####################################
#
# vendor.prop for universal3830
#
ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 850
####################################
# from out/target/product/m12/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a15
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.boot.dynamic_partitions=false
ro.product.first_api_level=28
ro.board.first_api_level=28
ro.board.api_level=28
ro.vendor.build.security_patch=2023-04-01
ro.board.platform=universal7884B
ro.hwui.use_vulkan=
ro.product.board=exynos7884B
ro.risky.platform=universal9611
ro.product.risky=exynos9611
ro.product.eagle=exynos7904
ro.build.ab_update=false
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_color_management=false
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.has_HDR_display=false
dalvik.vm.heapstartsize=4m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.zygote=zygote64_32
# Removed by post_process_props.py because overridden by ro.config.ringtone?=Galaxy_Bells.ogg
#ro.config.ringtone?=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=Spaceline.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.apex.updatable=true
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=Spaceline.ogg
#ro.config.notification_sound?=OnTheHunt.ogg
# Removed by post_process_props.py because overridden by ro.config.alarm_alert=Homecoming.ogg
#ro.config.alarm_alert?=Alarm_Classic.ogg
ro.vendor.sec.radio.def_network=9
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.vendor.epdg.support=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
ro.debug_level=0x494d
ro.ril.ecclist=911,112
debug.sf.disable_backpressure=1
wifi.interface=wlan0
vendor.hwc.exynos.vsync_mode=0
ro.opengles.version=196610
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
drm.service.enabled=true
ro.control_privapp_permissions=enforce
sys.config.ibs.enable=false
ro.security.vpnpp.ver=2.4
ro.security.vpnpp.release=1.0
ro.apk_verity.mode=0
sys.config.hardcoder.enable=false
ro.vendor.sec.radio.def_network=9
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.vendor.epdg.support=true
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=false
ro.security.keystore.keytype=gak
security.securehw.available=false
security.securenvm.available=false
ro.security.cass.feature=0
ro.security.vpnpp.ver=2.4
ro.security.vpnpp.release=1.0
persist.backup.ntpServer=0.pool.ntp.org
ro.hardware.chipname=exynos850
exynos.wlbtlog.path=/data/vendor/log/wlbt/
sys.perf.hmp=6:2
ro.opengles.version=196610
graphics.gpu.profiler.support=true
af.fast_track_multiplier=1
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000

drm.service.enabled=true
debug.mdpcomp.logs=0
ro.config.ringtone=Galaxy_Bells.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.vc_call_vol_steps=8
ro.sf.lcd_density=280
ro.frp.pst=
ro.slmk.dha_cached_min=3
ro.slmk.dha_cached_max=4
ro.slmk.dha_empty_min=2
ro.slmk.dha_empty_max=14
ro.slmk.add_bonusEFK=2
ro.slmk.v_bonusEFK=20480
ro.slmk.max_snapshot_num=2
ro.slmk.fha_enable=true
ro.slmk.upgrade_pressure=60
ro.slmk.custom_sw_limit=250
ro.slmk.enable_userspace_lmk=false
ro.slmk.kill_heaviest_task=true
ro.slmk.custom_tm_limit=1000
ro.slmk.freelimit_val=11
ro.slmk.remove_contact_except_list=true
ro.slmk.use_lowmem_keep_except=true
ro.slmk.dha_pwhl_key=512
ro.slmk.beks_enable=true
ro.slmk.beks_key=4
ro.slmk.provider_upgrade_adj=true
ro.slmk.enable_reentry_lmk=true
ro.slmk.chimera_strategy_3gb=650,5,4,885
persist.sys.zram.daily_quota_remain=131072
ro.sys.kernelmemory.nandswap.daily_quota=131072
ro.sys.kernelmemory.nandswap.daily_quota_limit=393216
ro.config.systemaudiodebug=abox
ro.vendor.nfc.feature.chipname=SLSI
ro.vendor.nfc.support.advancedsetting=false
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=true
ro.vendor.nfc.support.nonaid=true
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true
ro.camera.notify_nfc=1
ro.vendor.nfc.info.antpos=1
ro.vendor.nfc.support.ese=true
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp,adb
ro.surface_flinger.protected_contents=true
ro.security.vaultkeeper.native=0
ro.securestorage.knox=false
ro.securestorage.support=false
dalvik.vm.dex2oat64.enabled=true
ro.smps.enable=false
ro.apk_verity.mode=0
ro.zygote.disable_gl_preload=true
wlan.wfd.hdcp=disable
