####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=samsung
ro.product.vendor.device=r0s
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-S901B
ro.product.vendor.name=r0sxxx
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.qb.id=63617900
ro.vendor.build.date=Tue Mar 28 09:45:23 KST 2023
ro.vendor.build.date.utc=1679964323
ro.vendor.build.fingerprint=samsung/r0sxxx/r0s:12/SP1A.210812.016/S901BXXU4CWCG:user/release-keys
ro.vendor.build.id=SP1A.210812.016
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=S901BXXU4CWCG
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 7884B
####################################
# from out/target/product/r0s/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a15
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.boot.dynamic_partitions=false
ro.product.first_api_level=28
ro.board.first_api_level=28
ro.vendor.build.security_patch=2023-04-01
ro.board.platform=universal7884B
ro.hwui.use_vulkan=
ro.product.board=exynos7884B
ro.risky.platform=universal9611
ro.product.risky=exynos9611
ro.product.eagle=exynos7904
ro.build.ab_update=false
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_color_management=false
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.has_HDR_display=false
debug.sf.disable_backpressure=1
debug.slsi_platform=1
wifi.interface=wlan0
ro.opengles.version=196610
dalvik.vm.heapstartsize=4m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.zygote=zygote64_32
# Removed by post_process_props.py because overridden by ro.config.ringtone?=ACH_Galaxy_Bells.ogg
#ro.config.ringtone?=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=ACH_Spaceline.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.apex.updatable=true
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=ACH_Spaceline.ogg
#ro.config.notification_sound?=OnTheHunt.ogg
# Removed by post_process_props.py because overridden by ro.config.alarm_alert=ACH_Homecoming.ogg
#ro.config.alarm_alert?=Alarm_Classic.ogg
ro.vendor.sec.radio.def_network=9
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.vendor.epdg.support=true

external_storage.projid.enabled=0
external_storage.casefold.enabled=0
external_storage.cross_user.enabled=1
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
ro.debug_level=0x494d
ro.ril.ecclist=911,112
ro.incremental.enable=no
aaudio.mmap_policy=1
aaudio.mmap_exclusive_policy=1
aaudio.hw_burst_min_usec=2000
wifi.interface=wlan0
vendor.hwc.exynos.vsync_mode=0
ro.opengles.version=196610

ro.hw.use_virtual_display=1
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
drm.service.enabled=true
ro.control_privapp_permissions=disable
sys.config.ibs.enable=false
sys.config.hardcoder.enable=false
ro.vendor.sec.radio.def_network=9
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.vendor.epdg.support=true
ro.security.cass.feature=0
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=gak,
security.securehw.available=false
security.securenvm.available=false
ro.security.vpnpp.ver=2.4
ro.security.vpnpp.release=1.0
ro.hardware.chipname=exynos850
exynos.wlbtlog.path=/data/vendor/log/wlbt/
sys.perf.hmp=6:2
debug.mdpcomp.logs=0
ro.config.ringtone=ACH_Galaxy_Bells.ogg
ro.config.notification_sound=ACH_Spaceline.ogg
ro.config.alarm_alert=ACH_Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=ACH_Atomic_Bell.ogg
ro.config.notification_sound_2=ACH_Signal.ogg
ro.config.vc_call_vol_steps=8
ro.sf.lcd_density=280
ro.frp.pst=
ro.slmk.dha_cached_min=3
ro.slmk.dha_cached_max=12
ro.slmk.dha_empty_min=8
ro.slmk.dha_empty_max=20
persist.sys.kpm_onoff=false
ro.slmk.add_bonusEFK=2
ro.slmk.v_bonusEFK=51200
ro.slmk.cam_dha_ver=3
ro.slmk.dha_pwhl_key=520
ro.slmk.base_swaptotal=4096
ro.slmk.dha_2ndprop_thMB=4096
ro.slmk.2nd.dha_cached_max=16
ro.slmk.2nd.dha_empty_max=30
ro.slmk.psi_critical=120
ro.slmk.freelimit_val=13
ro.slmk.max_snapshot_num=3
ro.slmk.enable_userspace_lmk=true
ro.slmk.plg_memory_th=3072
ro.slmk.plg_key=1
ro.slmk.use_lowmem_keep_except=true
ro.slmk.dha_lmk_scale=0.494
ro.slmk.enable_upgrade_criadj=true
ro.slmk.cam_kill_start_minutes=30
ro.slmk.swap_free_low_percentage=47
ro.slmk.2nd.swap_free_low_percentage=10
ro.slmk.beks_enable=true
ro.slmk.beks_key=128
ro.slmk.trim_sec_policy=true
ro.slmk.chimera_strategy_4gb=680,11,8,1406
ro.slmk.chimera_strategy_6gb=1124,19,10,2034
ro.slmk.chimera_strategy_3gb=650,5,4,885
persist.sys.zram.daily_quota_remain=131072
ro.sys.kernelmemory.nandswap.daily_quota=131072
ro.sys.kernelmemory.nandswap.daily_quota_limit=393216
ro.config.systemaudiodebug=abox
ro.vendor.nfc.feature.chipname=SLSI
ro.vendor.nfc.support.advancedsetting=false
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=true
ro.vendor.nfc.support.nonaid=true
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true
ro.camera.notify_nfc=1
ro.vendor.nfc.info.antpos=1
ro.vendor.nfc.support.ese=true
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp,adb
ro.surface_flinger.protected_contents=true
ro.security.vaultkeeper.native=0
ro.securestorage.knox=false
ro.securestorage.support=false
dalvik.vm.dex2oat64.enabled=true
ro.smps.enable=false
ro.apk_verity.mode=0
ro.zygote.disable_gl_preload=true
wlan.wfd.hdcp=disable
