##################################################
ini_set("force_colorspace", "rgba");
ini_set("transition", "stack");
ini_set("rom_name",             "Feather Project");
ini_set("rom_version",          "S22_v5.1");
ini_set("rom_author",           "Raptor 9");
ini_set("rom_device",           "Exynos 7884B/7904");
ini_set("rom_date",             "16/June/2023");
anisplash(1,
"splash/splash_01", 80,
"splash/splash_02", 80,
"splash/splash_03", 80,
"splash/splash_04", 80,
"splash/splash_05", 80,
"splash/splash_06", 80,
"splash/splash_07", 80,
"splash/splash_08", 80,
"splash/splash_09", 80,
"splash/splash_10", 80,
"splash/splash_11", 80,
"splash/splash_12", 80,
"splash/splash_13", 80,
"splash/splash_14", 80,
"splash/splash_15", 80,
"splash/splash_16", 80,
"splash/splash_17", 80,
"splash/splash_18", 80,
"splash/splash_19", 80,
"splash/splash_20", 50,
"splash/splash_21", 80,
"splash/splash_22", 80,
"splash/splash_23", 80,
"splash/splash_24", 80,
"splash/splash_25", 80,
"splash/splash_26", 80,
"splash/splash_27", 80,
"splash/splash_28", 500);
fontresload( "0", "ttf/smooth.ttf", "14" );
fontresload( "1", "ttf/brief.ttf", "18" );
theme("dark");

###############################################
#ROM INFORMATION
###############################################
ini_set("text_next", "Next ");
viewbox(
    " ",
    "<b>Aroma Installer: \n"+
    "It will guide you to configure your Rom installation.\n\n\n\n\n\n</b>"+
    "<b>About Rom</b>\n"+
    "Name: <#selectbg_g>"+ini_get("rom_name")+"</#>\n"+
    "Version: <#selectbg_g>"+ini_get("rom_version")+"</#>\n"+
    "Developer: <#selectbg_g>"+ini_get("rom_author")+"</#>\n"+
    "Device: <#selectbg_g>"+ini_get("rom_device")+"</#>\n\n\n\n"+
    "Press Next to continue...",
    "@home"
);

###############################################
#COMPATIBILITY CHECK
###############################################
pleasewait("Checking Compatibility...");
restotmp("tools/busybox", "busybox");

setvar(
    "resexec_retstatus",
    resexec("tools/compatibility_check.sh")
);
if(getvar("resexec_retstatus")!=1) then
    ini_set("text_next", "Exit");
endif;
textbox(
    "",
    "<b>Compatibility Check: </b>\n",
    "@magk",
    "\n\n"+
    getvar("exec_buffer")+
    "\n\n"+

    if(getvar("resexec_retstatus")==1) then
        "<b><#00ff00>   DEVICE COMPATIBLE</#>"+
        "\n   Press Next to continue..."
    else
        if(getvar("resexec_retstatus")==55) then
            "<b><#ff0000>  DEVICE INCOMPATIBLE</#>"
        else
            "<b><#ff0000>  UNSUPPORTED RECOVERY</#>"
        endif;
    endif;
);
if(getvar("resexec_retstatus")!=1) then
    if
	  confirm(
		  "Exit",
		  "Are you sure want to exit the Installer?",
		  "@alert"
	  )=="yes"
	then
	  exit("");
	endif;
    back("2");
endif;
###############################################
#INSTALLATION TYPE
###############################################
ini_set("text_next", " ");
ini_set("icon_next", "@none");
menubox(
    "",
    "<b>Select your Install Method</b>",
    "@install",
    "configs.prop",

    "Install + Configure",   "This will Install the Rom and also Allow you to Configure",    "@none",
    "Configure Only",        "This will Not install Rom just Allow you to Add/Remove Apps, Once Debloated can't be added back",         "@none"
);

###############################################
#MODIFICATIONS
###############################################
ini_set("text_next", "Next ");
checkbox(
    " ",
    "<b>Selected your preferred Modifications to be applied</b>",
    "@magk",
    "mods.prop",

    "Choose Modifications to be Applied:",                "",                                    2,
    "Throttle little to 1352",     "Less heat similar performance",                              0,
    "Remove throttle",             "Removes throttle, Reverts the above.",                       0,
    "Dual Speaker",                "Use Earpice as a Secondary Speaker",                         0,
    "Single Speaker",              "Removes the Dual Speaker mod. Reverts the above.",           0,
    "Disable Extended Brightness", "Removes Extended Brightness Support",                        0,
    "Remove Knox Apps",            "Removes the Knox apps for Knox Framework support",           0,
    "Remove NFC",                  "Removes the NFC support",                                    0,
    "Standard LMK",                "Standard LMK for Fluidity and Responsive UI",                0,
    "Light LMK",                   "Lighten the LMK and allows heavy Multi-tasking",             0
);

###############################################
#ROM MODIFICATIONS
###############################################
ini_set("text_next", "Next ");
checkbox(
    " ",
    "<b>Selected your preferred ROM Modifications to be applied</b>",
    "@magk",
    "mods2.prop",

    "Choose Modifications to be Applied:",                "",                                    2,
    "Enable Multi User",           "Enables MultiUser Support",                                  0,
    "Enable Live Blur",            "Enables Live Blur in Launcher and apps (default)",           0,
    "Disable Live Blur",           "Disables Live Blur in Launcher and apps",                    0
);

###############################################
#DEBLOAT
###############################################
ini_set("text_next", " ");
ini_set("icon_next", "@none");
menubox(
    "",
    "<b>Select your Preferred Debloat</b>",
    "@nuke",
    "debloat.prop",

    "NO DEBLOAT",        "Recommended for New Users, Least bugs",                              "@none",
    "Light Debloat",     "Removes Share, Bixby, Switch, AR, Free, Magnifier, Media control",   "@none",
    "Moderate Debloat",  "Removes Above all and Dex, Edge Panel, Dual Apps, VoWiFi",           "@none",
    "Heavy Debloat",     "Removes Above all and Samsung account, Galaxy Store, Smart Suggestions, Routine, Smart View", "@none"
);

###############################################
#CSC
###############################################
ini_set("text_next", " ");
ini_set("icon_next", "@none");
menubox(
    "",
    "<b>Select your Region</b>",
    "@earth",
    "csc.prop",

    "OLE",   "Indonesia XID",        "@ido",
    "ODM",   "South Asia:- INS BKD NPB SLK BKD",         "@ins",
    "OLM",   "East Asia:- CAM LAO MYM XSA THL XME XSP XTC XXV",         "@vie",
    "OWO",   "South America:- ARO BVO CHO COO EON GTO MXO PEO TPA UPO UYO ZTA ZTM ZTO ZVV",       "@zto",
    "OJM",   "Middle East:- ACR AFR ECT ILO MID PAK SRR TUN XSG AFG DKR EGY KSA MWD TKD TUR BTC FWD ILP LYS XFA XFE XFV",        "@tur",
    "OXM",   "Rest of the world:- 3IE AMO ATL ATO AUT AVF BGL BOG BTB BTE BTU CAC CAU CNX COA COS CPW CRO CYV DBT DCO DRE DTM EUR EUX EUY EVR FTM H3G HTS HUI ITV LUX MAX MBC MBM MEO MET MOB MOT MSR NEE O2C O2U OMN OPV ORO ORS ORX PHE PHN PLS PRT ROM SEB SEE SEK SER SFR SIM SIO SKZ SWC TCL TIM TMH TMS TMZ TOP TPH TPL TRG TSI VD2 VDC VDF VDH VDI VGR VIP VOD XEC XEF XEH XEO XEZ",        "@rus",
    "Skip CSC",  "Will not change CSC", "@none"
);

###############################################
#CHANGELOG
###############################################

ini_set("text_next", "Next ");
textbox(
    "",
    "<b>ROM Changelog</b>",
    "@lic",
    resread("changelog.txt")
);

###############################################
#LICENSE
###############################################
ini_set("text_next", "Install");
agreebox(
    "",
    "<b>Read The Terms Of Use Carefully!</b>",
    "@lic",
    resread("agreement.txt"),
    "I Agree with these Terms and Conditions",
    "<@center>You must accept the terms and conditions</@>"
);

###############################################
#INSTALL
###############################################
ini_set("text_next", "Exit");
setvar("retstatus",
  install(
      " ",
      "<b>Flashing the rom.</b>\n"+
      "<b>Please wait...</b>",
      "@install",
      "Installation finished!"
  )
);