##################################################
ini_set("force_colorspace", "rgba");
ini_set("transition", "stack");
ini_set("rom_name",             "Feather Project");
ini_set("rom_version",          "S22_v4.0");
ini_set("rom_author",           "Raptor 9");
ini_set("rom_device",           "Galaxy A20");
ini_set("rom_date",             "15/May/2023");
ini_set("force_colorspace","rgba");
anisplash(1,
"splash/splash_01", 80,
"splash/splash_02", 80,
"splash/splash_03", 80,
"splash/splash_04", 80,
"splash/splash_05", 80,
"splash/splash_06", 80,
"splash/splash_07", 80,
"splash/splash_08", 80,
"splash/splash_09", 80,
"splash/splash_10", 80,
"splash/splash_11", 80,
"splash/splash_12", 80,
"splash/splash_13", 80,
"splash/splash_14", 80,
"splash/splash_15", 80,
"splash/splash_16", 80,
"splash/splash_17", 80,
"splash/splash_18", 80,
"splash/splash_19", 80,
"splash/splash_20", 50,
"splash/splash_21", 80,
"splash/splash_22", 80,
"splash/splash_23", 80,
"splash/splash_24", 80,
"splash/splash_25", 80,
"splash/splash_26", 80,
"splash/splash_27", 80,
"splash/splash_28", 500);
fontresload( "0", "ttf/smooth.ttf", "14" );
fontresload( "1", "ttf/brief.ttf", "18" );
theme("dark");

#ROM INFORMATION
####################################################
ini_set("text_next", "Next ");
viewbox(
    " ",
    "<b>Aroma Installer: \n"+
    "It will guide you to configure your Rom installation.\n\n\n\n\n\n</b>"+
    "<b>About Rom</b>\n"+
    "Name: <#selectbg_g>"+ini_get("rom_name")+"</#>\n"+
    "Version: <#selectbg_g>"+ini_get("rom_version")+"</#>\n"+
    "Developer: <#selectbg_g>"+ini_get("rom_author")+"</#>\n"+
    "Device: <#selectbg_g>"+ini_get("rom_device")+"</#>\n\n\n\n"+
    "Press Next to continue...",
    "@home"
);

#INSTALLATION TYPE
###################################################
ini_set("text_next", " ");
ini_set("icon_next", "@none");
menubox(
    "",
    "<b>Select your Install Method</b>",
    "@install",
    "configs.prop",

    "Install + Configure",   "This will Install the Rom and also Allow you to Configure",    "@none"
);

#DEVICE
###############################################
ini_set("text_next", " ");
ini_set("icon_next", "@none");
menubox(
    "",
    "<b>Select your Device</b>",
    "@install",
    "device.prop",
    "Galaxy A10",    "SM-A105",         "@none",
    "Galaxy A20",    "SM-A205",         "@none",
    "Galaxy A20e",   "SM-A202",         "@none",
    "Galaxy A30",    "SM-A305",         "@none",
    "Galaxy A30s",   "SM-A307",         "@none",
    "Galaxy A40",    "SM-A405",         "@none"
);

#LICENSE
###############################################
ini_set("text_next", "Install");
agreebox(
    "",
    "<b>Read The Terms Of Use Carefully!</b>",
    "@lic",
    resread("agreement.txt"),
    "I Agree with these Terms and Conditions",
    "<@center>You must accept the terms and conditions</@>"
);

#INSTALL
###############################################
ini_set("text_next", "Exit");
setvar("retstatus",
  install(
      " ",
      "<b>Flashing the rom.</b>\n"+
      "<b>Please wait...</b>",
      "@install",
      "Installation finished!"
  )
);