##################################################
ini_set("force_colorspace", "rgba");
ini_set("transition", "stack");
ini_set("rom_name",             "Feather Project");
ini_set("rom_version",          "S22_v2.0");
ini_set("rom_author",           "Raptor 9");
ini_set("rom_device",           "Galaxy A20");
ini_set("rom_date",             "20/Feb/2023");
ini_set("force_colorspace","rgba");
anisplash(1,
"splash/splash_01", 80,
"splash/splash_02", 80,
"splash/splash_03", 80,
"splash/splash_04", 80,
"splash/splash_05", 80,
"splash/splash_06", 80,
"splash/splash_07", 80,
"splash/splash_08", 80,
"splash/splash_09", 80,
"splash/splash_10", 80,
"splash/splash_11", 80,
"splash/splash_12", 80,
"splash/splash_13", 80,
"splash/splash_14", 80,
"splash/splash_15", 80,
"splash/splash_16", 80,
"splash/splash_17", 80,
"splash/splash_18", 80,
"splash/splash_19", 80,
"splash/splash_20", 50,
"splash/splash_21", 80,
"splash/splash_22", 80,
"splash/splash_23", 80,
"splash/splash_24", 80,
"splash/splash_25", 80,
"splash/splash_26", 80,
"splash/splash_27", 80,
"splash/splash_28", 500);
fontresload( "0", "ttf/smooth.ttf", "14" );
fontresload( "1", "ttf/brief.ttf", "18" );
theme("dark");

#ROM INFORMATION
####################################################
ini_set("text_next", "Next ");
viewbox(
    " ",
    "<b>Aroma Installer: \n"+
    "It will guide you to configure your Rom installation.\n\n\n\n\n\n</b>"+
    "<b>About Rom</b>\n"+
    "Name: <#selectbg_g>"+ini_get("rom_name")+"</#>\n"+
    "Version: <#selectbg_g>"+ini_get("rom_version")+"</#>\n"+
    "Developer: <#selectbg_g>"+ini_get("rom_author")+"</#>\n"+
    "Device: <#selectbg_g>"+ini_get("rom_device")+"</#>\n\n\n\n"+
    "Press Next to continue...",
    "@home"
);

#INSTALLATION TYPE
###################################################
ini_set("text_next", " ");
ini_set("icon_next", "@none");
menubox(
    "",
    "<b>Select your Install Method</b>",
    "@install",
    "configs.prop",

    "Install + Configure",   "This will Install the Rom and also Allow you to Configure",    "@none",
    "Configure Only",        "This will Not install Rom just Allow you to Add/Remove Apps, Once Debloated can't be added back",         "@none"
);

#MODIFICATIONS
###############################################
ini_set("text_next", "Next ");
checkbox(
    " ",
    "<b>Selected your preferred Modifications to be applied</b>",
    "@magk",
    "mods.prop",

    "Choose Modifications to be Applied:",                "",                                    2,
    "Throttle little to 1352",     "Less heat similar performance",                              0,
    "Remove throttle",             "Removes throttle, Reverts the above.",                       0,
    "Dual Speaker",                "Use Earpice as a Secondary Speaker",                         0,
    "Single Speaker",              "Removes the Dual Speaker mod. Reverts the above.",           0,
    "Google Keyboard",             "Google KeyBoard with less annoying features",                0,
    "Remove NFC",                  "Removes the NFC support",                                    0
);

#KERNEL
###############################################
ini_set("text_next", " ");
ini_set("icon_next", "@none");
menubox(
    "",
    "<b>Select your Preferred Kernel</b>",
    "@install",
    "kernel.prop",

    "Eureka 8.0",   "Eureka Kernel R8.0 Enforcing",         "@none",
    "Eureka 9.0",   "Eureka Kernel R9.0 Permissive",        "@none",
    "Eureka 9.0",   "Eureka Kernel R9.0 Enforcing",         "@none",
    "Eureka 11.0",  "Eureka Kernel R11.0 Permissive",       "@none",
    "Eureka 11.0",  "Eureka Kernel R11.0 Enforcing",       "@none",
    "Don't install kernel",  "Will not change current kernel", "@none"
);

#CHANGELOG
###############################################

ini_set("text_next", "Next ");
textbox(
    "",
    "<b>ROM Changelog</b>",
    "@lic",
    resread("changelog.txt")
);

#LICENSE
###############################################
ini_set("text_next", "Install");
agreebox(
    "",
    "<b>Read The Terms Of Use Carefully!</b>",
    "@lic",
    resread("agreement.txt"),
    "I Agree with these Terms and Conditions",
    "<@center>You must accept the terms and conditions</@>"
);

#INSTALL
###############################################
ini_set("text_next", "Exit");
setvar("retstatus",
  install(
      " ",
      "<b>Flashing the rom.</b>\n"+
      "<b>Please wait...</b>",
      "@install",
      "Installation finished!"
  )
);