# Dedicated to the all mighty Bandi Chod
##################################################
ini_set("force_colorspace", "rgba");
ini_set("transition", "stack");
ini_set("rom_name",             "Feather Project");
ini_set("rom_version",          "A13_v1.0");
ini_set("rom_author",           "Raptor 9");
ini_set("rom_device",           "Exynos 7884B/7904");
ini_set("rom_date",             "04/February/2024");

# Show splash screen
#splash(2000, "coolest_splash");
anisplash(1,
    "splash/fp_01", 80,
    "splash/fp_02", 80,
    "splash/fp_03", 80,
    "splash/fp_04", 80,
    "splash/fp_05", 80,
    "splash/fp_06", 80,
    "splash/fp_07", 80,
    "splash/fp_08", 80,
    "splash/fp_09", 80,
    "splash/fp_10", 80,
    "splash/fp_11", 80,
    "splash/fp_12", 80,
    "splash/fp_13", 80,
    "splash/fp_14", 80,
    "splash/fp_15", 80,
    "splash/fp_16", 80,
    "splash/fp_17", 80,
    "splash/fp_18", 80,
    "splash/fp_19", 80,
    "splash/fp_20", 80,
    "splash/fp_21", 80,
    "splash/fp_22", 80,
    "splash/fp_23", 80,
    "splash/fp_24", 80,
    "splash/fp_25", 80,
    "splash/fp_26", 80);
fontresload( "0", "ttf/regular.ttf", "12" );
fontresload( "1", "ttf/bold.ttf", "16" );
theme("modern_blue");

###############################################
#ROM INFORMATION
###############################################
ini_set("text_next", "Next ");
viewbox(
    "Feather Project",
    "<@center>Welcome to the installation wizard!</@>\n\n" +
    "<@center>The install wizard is a user-friendly tool that will assist you step-by-step in installing the Feather Project onto your device. It simplifies the installation process by providing clear instructions and prompts, ensuring a smooth and hassle-free experience. By following the wizard, you'll be able to seamlessly set up the Feather Project and begin enjoying its features and functionalities on your device.</@>\n\n\n\n" +
    "<@center>Tap <b>'next'</b> to continue.</@>",
    "@feather_logo"
);

###############################################
#COMPATIBILITY CHECK
###############################################
pleasewait("Checking Compatibility...");
restotmp("tools/busybox", "busybox");

setvar(
    "resexec_retstatus",
    resexec("tools/compatibility_check.sh")
);
if(getvar("resexec_retstatus")!=1) then
    ini_set("text_next", "Exit");
endif;
textbox(
    "",
    "<b>Compatibility Check: </b>\n",
    "@compat",
    "\n\n"+
    getvar("exec_buffer")+
    "\n\n"+

    if(getvar("resexec_retstatus")==1) then
        "<b><#00ff00>   DEVICE COMPATIBLE</#>"+
        "\n   Press Next to continue..."
    else
        "<b><#ff0000>   DEVICE INCOMPATIBLE</#>\n"+
        "<b><#ff0000>            OR        </#>\n"+
        "<b><#ff0000>   UNSUPPORTED RECOVERY</#>"    
    endif;
);
if(getvar("resexec_retstatus")!=1) then
    if
      confirm(
          "Exit",
          "Are you sure want to exit the Installer?",
          "@alert"
      )=="yes"
    then
      exit("");
    endif;
    back("2");
endif;

###############################################
#INSTALLATION TYPE
###############################################
ini_set("text_next", " ");
ini_set("icon_next", "@none");
menubox(
    "Installation",
    "<b>Select your Install Method</b>",
    "@install",
    "configs.prop",

    "Express Install",          "This takes the hassle out of installation by intuitively configuring your system with a click, ensuring a seamless and hassle-free setup experience.",    "@install_express",
    "Personalized Install",     "This allows users to tailor the software or operating system setup according to their specific preferences and requirements.",    "@install_custom",
    "Installation Tuner",       "This process allows ROM modification without requiring a reinstallation, while removed apps cannot be restored.",       "@install_tune"
);
# Express install
if prop("configs.prop","selected") == "1" then
    include("install_express.edify");
else
    include("install_custom.edify");
endif;

###############################################
#CSC
###############################################
ini_set("text_next", " ");
ini_set("icon_next", "@none");
menubox(
    "CSC Selection",
    "<b>Select your Region</b>",
    "@earth",
    "csc.prop",

    "OLE",   "Indonesia XID",        "@ido",
    "ODM",   "South Asia:- INS BKD NPB SLK BKD",         "@ins",
    "OLM",   "East Asia:- CAM LAO MYM XSA THL XME XSP XTC XXV",         "@vie",
    "OWO",   "South America:- ARO BVO CHO COO EON GTO MXO PEO TPA UPO UYO ZTA ZTM ZTO ZVV",       "@zto",
    "OJM",   "Middle East:- ACR AFR ECT ILO MID PAK SRR TUN XSG AFG DKR EGY KSA MWD TKD TUR BTC FWD ILP LYS XFA XFE XFV",        "@tur",
    "OXM",   "Rest of the world:- 3IE AMO ATL ATO AUT AVF BGL BOG BTB BTE BTU CAC CAU CNX COA COS CPW CRO CYV DBT DCO DRE DTM EUR EUX EUY EVR FTM H3G HTS HUI ITV LUX MAX MBC MBM MEO MET MOB MOT MSR NEE O2C O2U OMN OPV ORO ORS ORX PHE PHN PLS PRT ROM SEB SEE SEK SER SFR SIM SIO SKZ SWC TCL TIM TMH TMS TMZ TOP TPH TPL TRG TSI VD2 VDC VDF VDH VDI VGR VIP VOD XEC XEF XEH XEO XEZ",        "@rus",
    "Skip CSC",  "Will not change CSC", "@skip"
);

###############################################
#CHANGELOG
###############################################
ini_set("text_next", "Next ");
textbox(
    "ROM Changelogs",
    "<b>ROM Changelog</b>",
    "@lic",
    resread("changelog.txt")
);

###############################################
#LICENSE
###############################################
ini_set("text_next", "Install");
agreebox(
    "Terms & Agreement",
    "<b>Read The Terms Of Use Carefully!</b>",
    "@lic",
    resread("agreement.txt"),
    "I Agree with these Terms and Conditions",
    "<@center>You must accept the terms and conditions</@>"
);

###############################################
#INSTALL
###############################################
ini_set("text_next", "Exit");
setvar("retstatus",
  install(
      "Installation:",
      "<b>Flashing the rom.</b>\n"+
      "<b>Please wait...</b>",
      "@installer",
      "Installation finished!"
  )
);
