ui_print("===================================");
ui_print("  ROM    : FEATHER PROJECT         ");
ui_print("  OS     : OneUI 5.1 | Android 13  ");
ui_print("  Version : S22_v5.1               ");
ui_print("  Security: June 2023              ");
ui_print("  KERNEL  : Eureka 12.0            ");
ui_print("  DTB    : 5, Stable v2            ");
ui_print("     -> Big cores: 520 - 2080      ");
ui_print("     -> Little cores: 546 - 1690   ");
ui_print("     -> GPU Freq: 343 - 1300       ");
ui_print("  by @RiskyEagle                   ");
ui_print("===================================");
set_progress(0.10);
##################################################
package_extract_dir("META-INF/scripts/bin", "/tmp/");
set_metadata_recursive("/tmp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0777);
##################################################
#MOUNTS
##################################################
ui_print("@>Mount partition...");
ifelse(is_mounted("/system_root"), unmount("/system_root"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));
ifelse(is_mounted("/product"), unmount("/product"));
##################################################
if file_getprop("/tmp/aroma/configs.prop", "selected") == "1" then
ui_print(" Installing ROM ...");
set_progress(0.30);
ui_print("@>Extracting System...");
ifelse(is_mounted("/system_root"), unmount("/system_root"));
block_image_update("/dev/block/platform/13500000.dwmmc0/by-name/system", package_extract_file("META-INF/com/google/CERT.SF"), "META-INF/scripts/xbin/busybox.kek.br", "img/system.img");
run_program("/tmp/busybox", "sleep", "1");
set_progress(0.69);
ui_print("@>Extracting Vendor...");
ifelse(is_mounted("/vendor"), unmount("/vendor"));
block_image_update("/dev/block/platform/13500000.dwmmc0/by-name/vendor", package_extract_file("META-INF/com/google/MANIFEST.MF"), "META-INF/scripts/xbin/mounts.kek.br", "img/vendor.img");
run_program("/tmp/busybox", "sleep", "1");
ui_print("@>Extracting Product...");
ifelse(is_mounted("/product"), unmount("/product"));
block_image_update("/dev/block/platform/13500000.dwmmc0/by-name/product", package_extract_file("META-INF/com/google/CERT.RSA"), "META-INF/scripts/xbin/sleep.kek.br", "img/product.img");
run_program("/tmp/busybox", "sleep", "1");
endif;
if file_getprop("/tmp/aroma/configs.prop", "selected") == "2" then
ui_print(" Skipping ROM ...");
endif;
##################################################
#RESIZE
##################################################
set_progress(0.80);
run_program("/tmp/busybox", "sleep", "1");
run_program("/tmp/busybox", "sh", "/tmp/system-resize.sh");
run_program("/tmp/busybox", "mount", "-t", "auto", "/system_root");
run_program("/tmp/busybox", "mount", "-t", "auto", "/vendor");
run_program("/tmp/busybox", "mount", "-t", "auto", "/product");
##################################################
#AUXY
##################################################
if file_getprop("/tmp/aroma/compatible.prop", "auxy_to_system") == "1" then
    package_extract_dir("auxy/data/app", "/system_root/system/app");
endif;
if file_getprop("/tmp/aroma/compatible.prop", "auxy_to_system") == "0" then
    if file_getprop("/tmp/aroma/compatible.prop", "auxy_to_product") == "1" then
        package_extract_dir("auxy/data/app/WebViewGoogle", "/product/app/WebViewGoogle");
        package_extract_dir("auxy/data/app/TrichromeLibrary", "/product/app/TrichromeLibrary");
        package_extract_dir("auxy/data/app/Chrome", "/data/app/Chrome");
    endif;
    if file_getprop("/tmp/aroma/compatible.prop", "auxy_to_product") == "0" then
        package_extract_dir("auxy/data/app", "/data/app");
        set_metadata_recursive("/data/app/Chrome", "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0755, "selabel", "u:object_r:apk_data_file:s0");
        set_metadata_recursive("/data/app/WebViewGoogle", "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0755, "selabel", "u:object_r:apk_data_file:s0");
        set_metadata_recursive("/data/app/TrichromeLibrary", "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0755, "selabel", "u:object_r:apk_data_file:s0");
    endif;
endif;
##################################################
#DEVICE
##################################################
if file_getprop("/tmp/aroma/compatible.prop", "device_id") == "A105" then
    ui_print("@>Detected Device: Galaxy A10");
    delete_recursive("/vendor/etc/init/android.hardware.usb@1.3-service.coral.rc");
    delete_recursive("/vendor/etc/vintf/manifest/android.hardware.usb@1.3-service.coral.xml");
    delete_recursive("/vendor/etc/init/vendor.samsung.hardware.biometrics.fingerprint@3.0-service.rc");
    delete_recursive("/vendor/etc/vintf/vendor.samsung.hardware.biometrics.fingerprint@3.0-service.xml");
    delete_recursive("/vendor/etc/permissions/android.hardware.fingerprint.xml");
    delete_recursive("/vendor/etc/permissions/android.hardware.sensor.light.xml");
    delete_recursive("/vendor/firmware/setfile_4ha_front.bin");
    delete_recursive("/vendor/firmware/setfile_imx258.bin");
    delete_recursive("/vendor/firmware/setfile_sr556.bin");
    package_extract_file("device/a10/hal/android.hardware.usb@1.0-service.a10.rc", "/vendor/etc/init/android.hardware.usb@1.0-service.a10.rc");
    package_extract_file("device/a10/hal/android.hardware.usb@1.0-service.a10.xml", "/vendor/etc/vintf/manifest/android.hardware.usb@1.0-service.a10.xml");
    set_metadata_recursive("/vendor/etc/vintf/manifest/android.hardware.usb@1.0-service.a10.xml", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "selabel", "u:object_r:vendor_configs_file:s0");
    set_metadata_recursive("/vendor/etc/init/android.hardware.usb@1.0-service.a10.rc", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "selabel", "u:object_r:vendor_configs_file:s0");
endif;
if file_getprop("/tmp/aroma/compatible.prop", "device_id") == "A205" then
    ui_print("@>Detected Device: Galaxy A20");
    delete_recursive("/vendor/etc/permissions/android.hardware.sensor.light.xml");
    run_program("/tmp/busybox", "sed", "-i", "s/powerkey/rear/g", "/system_root/system/etc/floating_feature.xml");
endif;
if file_getprop("/tmp/aroma/compatible.prop", "device_id") == "A202" then
    ui_print("@>Detected Device: Galaxy A20e");
    delete_recursive("/vendor/firmware/setfile_imx258.bin");
    delete_recursive("/vendor/etc/permissions/android.hardware.sensor.light.xml");
    run_program("/tmp/busybox", "sed", "-i", "s/powerkey/rear/g", "/system_root/system/etc/floating_feature.xml");
endif;
if file_getprop("/tmp/aroma/compatible.prop", "device_id") == "A305" then
    ui_print("@>Detected Device: Galaxy A30");
    package_extract_file("device/a30/hal/remosaic_daemon.rc", "/vendor/etc/init/remosaic_daemon.rc");
    set_metadata("/vendor/etc/init/remosaic_daemon.rc", "uid", 0, "gid", 0, "fmode", 0644, "selabel", "u:object_r:vendor_configs_file:s0");
    run_program("/tmp/busybox", "sed", "-i", "s/,notaptoshow//g", "/system_root/system/etc/floating_feature.xml");
    run_program("/tmp/busybox", "sed", "-i", "s/ro.sf.lcd_density=280/ro.sf.lcd_density=420/g", "/vendor/build.prop");
endif;
if file_getprop("/tmp/aroma/compatible.prop", "device_id") == "A307" then
    ui_print("@>Detected Device: Galaxy A30s");
    package_extract_dir("device/a30s/app/BiometricSetting/", "/system_root/system/priv-app/BiometricSetting/");
    run_program("/tmp/busybox", "sed", "-i", "s/capacitive_powerkey_phone/optical/g", "/system_root/system/etc/floating_feature.xml");
endif;
if file_getprop("/tmp/aroma/compatible.prop", "device_id") == "A405" then
    ui_print("@>Detected Device: Galaxy A40");
    run_program("/tmp/busybox", "sed", "-i", "s/ro.sf.lcd_density=280/ro.sf.lcd_density=420/g", "/vendor/build.prop");
endif;

if file_getprop("/tmp/aroma/compatible.prop", "is_7904") == "1" then
    delete_recursive("/vendor/firmware/setfile_3l6.bin");
    delete_recursive("/vendor/firmware/setfile_4ha_front.bin");
    delete_recursive("/vendor/firmware/setfile_imx258.bin");
    delete_recursive("/vendor/firmware/setfile_sr556.bin");
    delete_recursive("/system_root/system/app/WifiRROverlayAppSBS");
    delete_recursive("/vendor/tee");
    package_extract_dir("device/a40/etc/wifi", "/vendor/etc/wifi");
    run_program("/tmp/busybox", "sed", "-i", "s/eq_custom/eq_custom,uhq_upscale,uhq_onoff/g", "/system_root/system/etc/floating_feature.xml");
    run_program("/tmp/busybox", "sed", "-i", "s/7884B/7904/g", "/vendor/build.prop");
endif;

#Common extract
package_extract_dir("device/"+file_getprop("/tmp/aroma/compatible.prop", "device_id_alt")+"/firmware", "/vendor/firmware");
package_extract_dir("device/"+file_getprop("/tmp/aroma/compatible.prop", "device_id_alt")+"/lib/", "/vendor/lib/");
package_extract_dir("device/"+file_getprop("/tmp/aroma/compatible.prop", "device_id_alt")+"/lib64/", "/vendor/lib64/");
package_extract_dir("device/"+file_getprop("/tmp/aroma/compatible.prop", "device_id_alt")+"/tee/", "/vendor/tee/");
package_extract_file("device/"+file_getprop("/tmp/aroma/compatible.prop", "device_id_alt")+"/camera-feature.xml", "/system_root/system/cameradata/camera-feature.xml");
package_extract_file("device/"+file_getprop("/tmp/aroma/compatible.prop", "device_id_alt")+"/overlay/framework-res__auto_generated_rro_vendor.apk", "/vendor/overlay/framework-res__auto_generated_rro_vendor.apk");

#Permissions
set_metadata_recursive("/vendor/tee/", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "selabel", "u:object_r:tee_file:s0");
set_metadata_recursive("/vendor/etc/wifi/", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "selabel", "u:object_r:vendor_configs_file:s0");
set_metadata_recursive("/vendor/firmware", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "selabel", "u:object_r:vendor_fw_file:s0");

#Kernel
if file_getprop("/tmp/aroma/mods.prop", "item.1.9") != "1" then
    ui_print("@>Installing R12 Kernel...");
    package_extract_file("device/"+file_getprop("/tmp/aroma/compatible.prop", "device_id_alt")+"/boot.img", "/dev/block/platform/13500000.dwmmc0/by-name/boot");
    package_extract_file("device/"+file_getprop("/tmp/aroma/compatible.prop", "device_id_alt")+"/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
    package_extract_file("device/"+file_getprop("/tmp/aroma/compatible.prop", "device_id_alt")+"/dtbo.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtbo");
endif;

##################################################
#CSC
##################################################
if file_getprop("/tmp/aroma/csc.prop", "selected") == "1" then
    ui_print("@>Installing CSC OLE...");
    package_extract_dir("csc/ole/prism/etc", "/system_root/prism/etc");
endif;
if file_getprop("/tmp/aroma/csc.prop", "selected") == "2" then
    ui_print("@>Installing CSC ODM...");
    package_extract_dir("csc/odm/prism/etc", "/system_root/prism/etc");
endif;
if file_getprop("/tmp/aroma/csc.prop", "selected") == "3" then
    ui_print("@>Installing CSC OLM...");
    package_extract_dir("csc/olm/prism/etc", "/system_root/prism/etc");
endif;
if file_getprop("/tmp/aroma/csc.prop", "selected") == "4" then
    ui_print("@>Installing CSC OWO...");
    package_extract_dir("csc/owo/prism/etc", "/system_root/prism/etc");
endif;
if file_getprop("/tmp/aroma/csc.prop", "selected") == "5" then
    ui_print("@>Installing CSC OJM...");
    package_extract_dir("csc/ojm/prism/etc", "/system_root/prism/etc");
endif;
if file_getprop("/tmp/aroma/csc.prop", "selected") == "6" then
    ui_print("@>Installing CSC OXM...");
    package_extract_dir("csc/oxm/prism/etc", "/system_root/prism/etc");
endif;
if file_getprop("/tmp/aroma/csc.prop", "selected") == "7" then
    ui_print(" Skipping CSC ...");
endif;
##################################################
#MODS
##################################################
if file_getprop("/tmp/aroma/mods.prop", "item.1.1") == "1" then
    ui_print("@>Throttle little to 1352...");
    package_extract_file("mods/throttle/fp_throttle.rc", "/vendor/etc/init/fp_throttle.rc");
    set_metadata_recursive("/vendor/etc/init/fp_throttle.rc", "uid", 0, "gid", 0, "dmode", 0644, "fmode", 0644);
endif;
if file_getprop("/tmp/aroma/mods.prop", "item.1.2") == "1" then
    ui_print("@>Removing Throttle...");
    delete_recursive("/vendor/etc/init/fp_throttle.rc");
endif;
if file_getprop("/tmp/aroma/mods.prop", "item.1.3") == "1" then
    ui_print("@>Enabling Dual Speaker...");
    package_extract_file("mods/dual/mixer_paths.xml", "/vendor/etc/mixer_paths.xml");
    package_extract_file("mods/dual/mixer_gains.xml", "/vendor/etc/mixer_gains.xml");
endif;
if file_getprop("/tmp/aroma/mods.prop", "item.1.4") == "1" then
    ui_print("@>Removing Dual Speaker...");
    package_extract_file("mods/single/mixer_paths.xml", "/vendor/etc/mixer_paths.xml");
    package_extract_file("mods/single/mixer_gains.xml", "/vendor/etc/mixer_gains.xml");
endif;
if file_getprop("/tmp/aroma/mods.prop", "item.1.5") == "1" then
    ui_print("@>Removing Extended Brightness...");
    delete_recursive("/vendor/etc/init/fp_aospbrightness.rc");
endif;
if file_getprop("/tmp/aroma/mods.prop", "item.1.6") == "1" then
    ui_print("@>Removing Knox Apps...");
    delete_recursive("/system_root/system/priv-app/KLMSAgent");
    delete_recursive("/system_root/system/priv-app/knoxanalyticsagent");
    delete_recursive("/system_root/system/priv-app/KnoxCore");
    delete_recursive("/system_root/system/priv-app/KnoxPushManager");
    delete_recursive("/system_root/system/priv-app/knoxvpnproxyhandler");
    delete_recursive("/system_root/system/priv-app/KPECore");
endif;
if file_getprop("/tmp/aroma/mods.prop", "item.1.7") == "1" then
    ui_print("@>Removing NFC...");
    delete_recursive("/system_root/system/app/NfcNci");
endif;
if file_getprop("/tmp/aroma/mods.prop", "item.1.8") == "1" then
    ui_print("@>Standard LMK...");
    run_program("/tmp/busybox","sh","/tmp/tostandardlmk.sh");
endif;
if file_getprop("/tmp/aroma/mods.prop", "item.1.9") == "1" then
    ui_print("@>Light LMK...");
    run_program("/tmp/busybox","sh","/tmp/tolightlmk.sh");
endif;
##################################################
#ROM MODS
##################################################
if file_getprop("/tmp/aroma/mods2.prop", "item.1.1") == "1" then
    ui_print("@>Enabling MultiUser Support...");
    run_program("/tmp/busybox", "sed", "-i", "$a\fw.max_users=30", "/system_root/system/build.prop");
    run_program("/tmp/busybox", "sed", "-i", "$a\fw.show_multiuserui=1", "/system_root/system/build.prop");
    run_program("/tmp/busybox", "sed", "-i", "$a\fw.show_hidden_users=1", "/system_root/system/build.prop");
    run_program("/tmp/busybox", "sed", "-i", "$a\fw.power_user_switcher=1", "/system_root/system/build.prop");
endif;
if file_getprop("/tmp/aroma/mods2.prop", "item.1.2") == "1" then
    ui_print("@>Enabling Live Blur");
    run_program("/tmp/busybox", "sed", "-i", "s/FLAG>FALSE/FLAG>TRUE/g", "/system_root/system/etc/floating_feature.xml");
endif;
if file_getprop("/tmp/aroma/mods2.prop", "item.1.3") == "1" then
    ui_print("@>Disabling Live Blur...");
    run_program("/tmp/busybox", "sed", "-i", "s/FLAG>TRUE/FLAG>FALSE/g", "/system_root/system/etc/floating_feature.xml");
endif;
##################################################
#DEBLOAT
##################################################
if file_getprop("/tmp/aroma/debloat.prop", "selected") == "2" then
    ui_print("@>Debloating with Light Mode...");
    package_extract_file("debloat/easy", "tmp/dblist");
    run_program("/tmp/busybox","sh","/tmp/nukeengine.sh");
endif;
if file_getprop("/tmp/aroma/debloat.prop", "selected") == "3" then
    ui_print("@>Debloating with Moderate Mode...");
    package_extract_file("debloat/mid", "tmp/dblist");
    run_program("/tmp/busybox","sh","/tmp/nukeengine.sh");
endif;
if file_getprop("/tmp/aroma/debloat.prop", "selected") == "4" then
    ui_print("@>Debloating with Heavy Mode...");
    package_extract_file("debloat/full", "tmp/dblist");
    run_program("/tmp/busybox","sh","/tmp/nukeengine.sh");
endif;
if file_getprop("/tmp/aroma/debloat.prop", "selected") == "5" then
    ui_print("@>Debloating with Lain's List...");
    package_extract_file("debloat/lain", "tmp/dblist");
    run_program("/tmp/busybox","sh","/tmp/nukeengine.sh");
endif;
##################################################
set_progress(0.96);
##################################################
run_program("/tmp/busybox", "sleep", "1");
run_program("/tmp/busybox", "fstrim", "-v", "/system_root");
run_program("/tmp/busybox", "fstrim", "-v", "/data");
run_program("/tmp/busybox", "sleep", "1");
delete_recursive("/data/sec/com.samsung.cmh");
##################################################
set_progress(0.99);
##################################################
ui_print("--[  Unmount partition  ]--");
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));
ifelse(is_mounted("/product"), unmount("/product"));
ui_print(" ");
ui_print("SUCCESSFULLY COMPLETED!");
ui_print(" ");
set_progress(1.00);
