ui_print("===================================");
ui_print("  ROM     : FEATHER PROJECT        ");
ui_print("  OS      : OneUI 5.1 | Android 13 ");
ui_print("  Version : S22_v3.0               ");
ui_print("  Security: March 2023             ");
ui_print("  KERNEL  : Eureka 11.0            ");
ui_print("  DTB     : 5, Stable v2           ");
ui_print("      -> Big cores: 520 - 2080     ");
ui_print("      -> Little cores: 546 - 1690  ");
ui_print("      -> GPU Freq: 343 - 1300      ");
ui_print("  DEVICE  : SAMSUNG GALAXY A20     ");
ui_print("  by @RiskyEagle                   ");
ui_print("===================================");
################################################################################
set_progress(0.20);
################################################################################
package_extract_dir("META-INF/scripts/bin", "/tmp/");
set_metadata_recursive("/tmp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/busybox", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
set_metadata_recursive("/tmp/system-resize.sh", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
package_extract_file("debloat/nukeengine.sh", "tmp/nukeengine.sh");
set_metadata_recursive("tmp/nukeengine.sh", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
##################################
ui_print("@>Mount partition...");
ifelse(is_mounted("/system_root"), unmount("/system_root"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));
ifelse(is_mounted("/product"), unmount("/product"));
###################################
###################################
if file_getprop("/tmp/aroma/configs.prop", "selected") == "1" then
ui_print(" Installing ROM ...");
##################################
set_progress(0.30);
ui_print("@>Extracting System...");
ifelse(is_mounted("/system_root"), unmount("/system_root"));
block_image_update("/dev/block/platform/13500000.dwmmc0/by-name/system", package_extract_file("META-INF/com/google/CERT.SF"), "META-INF/scripts/xbin/busybox.kek.br", "img/system.img");
run_program("/tmp/busybox", "sleep", "1");
###################################
set_progress(0.69);
ui_print("@>Extracting Vendor...");
ifelse(is_mounted("/vendor"), unmount("/vendor"));
block_image_update("/dev/block/platform/13500000.dwmmc0/by-name/vendor", package_extract_file("META-INF/com/google/MANIFEST.MF"), "META-INF/scripts/xbin/mounts.kek.br", "img/vendor.img");
run_program("/tmp/busybox", "sleep", "1");
###################################
ui_print("@>Extracting Product...");
ifelse(is_mounted("/product"), unmount("/product"));
block_image_update("/dev/block/platform/13500000.dwmmc0/by-name/product", package_extract_file("META-INF/com/google/CERT.RSA"), "META-INF/scripts/xbin/sleep.kek.br", "img/product.img");
run_program("/tmp/busybox", "sleep", "1");
###################################
endif;
if file_getprop("/tmp/aroma/configs.prop", "selected") == "2" then
ui_print(" Skipping ROM ...");
endif;
##################################
set_progress(0.80);
run_program("/tmp/busybox", "sleep", "1");
###################################
run_program("/tmp/busybox", "sh", "/tmp/system-resize.sh");
run_program("/tmp/busybox", "mount", "-t", "auto", "/system_root");
run_program("/tmp/busybox", "mount", "-t", "auto", "/vendor");
run_program("/tmp/busybox", "mount", "-t", "auto", "/product");
###################################
###############################################################################
if file_getprop("/tmp/aroma/mods.prop", "item.1.1") == "1" then
	ui_print("@>Throttle little to 1352");
	package_extract_file("mods/throttle/fp_throttle.rc", "/vendor/etc/init/fp_throttle.rc");
	set_metadata_recursive("/vendor/etc/init/fp_throttle.rc", "uid", 0, "gid", 0, "dmode", 0644, "fmode", 0644);
endif;
if file_getprop("/tmp/aroma/mods.prop", "item.1.2") == "1" then
	ui_print("@>Removing Throttle");
	run_program("/tmp/busybox", "rm", "-rf", "/vendor/etc/init/fp_throttle.rc");
endif;
if file_getprop("/tmp/aroma/mods.prop", "item.1.3") == "1" then
	ui_print("@>Enabling Dual Speaker...");
	package_extract_file("mods/dual/mixer_paths.xml", "/vendor/etc/mixer_paths.xml");
	package_extract_file("mods/dual/mixer_gains.xml", "/vendor/etc/mixer_gains.xml");
endif;
if file_getprop("/tmp/aroma/mods.prop", "item.1.4") == "1" then
	ui_print("@>Removing Dual Speaker...");
	package_extract_file("mods/single/mixer_paths.xml", "/vendor/etc/mixer_paths.xml");
	package_extract_file("mods/single/mixer_gains.xml", "/vendor/etc/mixer_gains.xml");
endif;
if file_getprop("/tmp/aroma/mods.prop", "item.1.5") == "1" then
	ui_print("@>Installing GBoard...");
	package_extract_dir("mods/keys/GBoard", "/data/app/GBoard");
endif;
if file_getprop("/tmp/aroma/mods.prop", "item.1.6") == "1" then
	ui_print("@>Removing NFC...");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/app/NfcNci");
endif;
if file_getprop("/tmp/aroma/mods.prop", "item.1.7") == "1" then
	ui_print("@>Debloating with Kudret's Easy List...");
	package_extract_file("debloat/easy", "tmp/dblist");
	run_program("/tmp/busybox","sh","/tmp/nukeengine.sh");
endif;
if file_getprop("/tmp/aroma/mods.prop", "item.1.8") == "1" then
	ui_print("@>Debloating with Kudret's Mid List...");
	package_extract_file("debloat/mid", "tmp/dblist");
	run_program("/tmp/busybox","sh","/tmp/nukeengine.sh");
endif;
if file_getprop("/tmp/aroma/mods.prop", "item.1.9") == "1" then
	ui_print("@>Debloating with Kudret's Hard List...");
	package_extract_file("debloat/hard", "tmp/dblist");
	run_program("/tmp/busybox","sh","/tmp/nukeengine.sh");
endif;
if file_getprop("/tmp/aroma/mods.prop", "item.1.10") == "1" then
	ui_print("@>Debloating with slorixsh's Full List...");
	package_extract_file("debloat/full", "tmp/dblist");
	run_program("/tmp/busybox","sh","/tmp/nukeengine.sh");
endif;
###################
set_progress(0.96);
#############################
run_program("/tmp/busybox", "sleep", "1");
run_program("/tmp/busybox", "fstrim", "-v", "/system_root");
run_program("/tmp/busybox", "fstrim", "-v", "/data");
run_program("/tmp/busybox", "sleep", "1");
run_program("/tmp/busybox", "rm", "-rf", "/data/sec/com.samsung.cmh");
##################################################
##################################################
if file_getprop("/tmp/aroma/kernel.prop", "selected") == "1" then
	ui_print("@>Installing Eureka Kernel R8.0 Enforcing...");
	package_extract_file("kernel/boot/R080_boot.img", "/dev/block/platform/13500000.dwmmc0/by-name/boot");
	package_extract_file("kernel/dtb/enf_dtb5.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
	package_extract_file("kernel/dtbo/dtbo.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtbo");
endif;
if file_getprop("/tmp/aroma/kernel.prop", "selected") == "2" then
	ui_print("@>Installing Eureka Kernel R9.0 Permissive...");
	package_extract_file("kernel/boot/R090_boot.img", "/dev/block/platform/13500000.dwmmc0/by-name/boot");
	package_extract_file("kernel/dtb/per_dtb5.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
	package_extract_file("kernel/dtbo/dtbo.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtbo");
endif;
if file_getprop("/tmp/aroma/kernel.prop", "selected") == "3" then
	ui_print("@>Installing Eureka Kernel R9.0 Enforcing...");
	package_extract_file("kernel/boot/R090_boot.img", "/dev/block/platform/13500000.dwmmc0/by-name/boot");
	package_extract_file("kernel/dtb/enf_dtb5.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
	package_extract_file("kernel/dtbo/dtbo.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtbo");
endif;
if file_getprop("/tmp/aroma/kernel.prop", "selected") == "4" then
	ui_print("@>Installing Eureka Kernel R11 Permissive...");
	package_extract_file("kernel/boot/R110_boot.img", "/dev/block/platform/13500000.dwmmc0/by-name/boot");
	package_extract_file("kernel/dtb/per_dtb5.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
	package_extract_file("kernel/dtbo/dtbo.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtbo");
endif;
if file_getprop("/tmp/aroma/kernel.prop", "selected") == "5" then
	ui_print("@>Installing Eureka Kernel R11 Enforcing...");
	package_extract_file("kernel/boot/R110_boot.img", "/dev/block/platform/13500000.dwmmc0/by-name/boot");
	package_extract_file("kernel/dtb/per_dtb5.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
	package_extract_file("kernel/dtbo/dtbo.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtbo");
	package_extract_file("mods/fp_lazyenforce.rc", "/vendor/etc/init/fp_lazyenforce.rc");
	set_metadata_recursive("/vendor/etc/init/fp_lazyenforce.rc", "uid", 0, "gid", 0, "dmode", 0644, "fmode", 0644);
endif;
if file_getprop("/tmp/aroma/kernel.prop", "selected") == "6" then
	ui_print(" Skipping Kernel ...");
endif;
##################################################
if file_getprop("/tmp/aroma/csc.prop", "selected") == "1" then
	ui_print("@>Installing CSC OLE...");
	package_extract_dir("csc/ole/prism/etc", "/system_root/prism/etc");
endif;
if file_getprop("/tmp/aroma/csc.prop", "selected") == "2" then
	ui_print("@>Installing CSC ODM...");
	package_extract_dir("csc/odm/prism/etc", "/system_root/prism/etc");
endif;
if file_getprop("/tmp/aroma/csc.prop", "selected") == "3" then
	ui_print("@>Installing CSC OLM...");
	package_extract_dir("csc/olm/prism/etc", "/system_root/prism/etc");
endif;
if file_getprop("/tmp/aroma/csc.prop", "selected") == "4" then
	ui_print("@>Installing CSC OWO...");
	package_extract_dir("csc/owo/prism/etc", "/system_root/prism/etc");
endif;
if file_getprop("/tmp/aroma/csc.prop", "selected") == "5" then
	ui_print("@>Installing CSC OJM...");
	package_extract_dir("csc/ojm/prism/etc", "/system_root/prism/etc");
endif;
if file_getprop("/tmp/aroma/csc.prop", "selected") == "6" then
	ui_print("@>Installing CSC OXM...");
	package_extract_dir("csc/oxm/prism/etc", "/system_root/prism/etc");
endif;
if file_getprop("/tmp/aroma/csc.prop", "selected") == "7" then
	ui_print(" Skipping CSC ...");
endif;
##################################################
#Install Auxilary Apps
package_extract_dir("auxy/", "/data/");
##################################################
set_progress(0.99);
##################################################
ui_print("--[  Unmount partition  ]--");
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));
ifelse(is_mounted("/product"), unmount("/product"));
ui_print(" ");
ui_print("SUCCESSFULLY COMPLETED!");
ui_print(" ");
set_progress(1.00);
