ui_print("===================================");
ui_print("  ROM     : FEATHER PROJECT        ");
ui_print("  OS      : OneUI 5.1 | Android 13 ");
ui_print("  Version : S22_v4.0               ");
ui_print("  Security: May 2023               ");
ui_print("  KERNEL  : Eureka 11.0            ");
ui_print("  DTB     : 5, Stable v2           ");
ui_print("      -> Big cores: 520 - 2080     ");
ui_print("      -> Little cores: 546 - 1690  ");
ui_print("      -> GPU Freq: 343 - 1300      ");
ui_print("  by @RiskyEagle                   ");
ui_print("===================================");
set_progress(0.10);
##################################################
package_extract_dir("META-INF/scripts/bin", "/tmp/");
package_extract_file("debloat/nukeengine.sh", "tmp/nukeengine.sh");
set_metadata_recursive("/tmp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0777);
#MOUNTS
##################################################
ui_print("@>Mount partition...");
ifelse(is_mounted("/system_root"), unmount("/system_root"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));
ifelse(is_mounted("/product"), unmount("/product"));
##################################################
if file_getprop("/tmp/aroma/configs.prop", "selected") == "1" then
ui_print(" Installing ROM ...");
set_progress(0.30);
ui_print("@>Extracting System...");
ifelse(is_mounted("/system_root"), unmount("/system_root"));
#block_image_update("/dev/block/platform/13500000.dwmmc0/by-name/system", package_extract_file("META-INF/com/google/CERT.SF"), "META-INF/scripts/xbin/busybox.kek.br", "img/system.img");
run_program("/tmp/busybox", "sleep", "1");
set_progress(0.69);
ui_print("@>Extracting Vendor...");
ifelse(is_mounted("/vendor"), unmount("/vendor"));
block_image_update("/dev/block/platform/13500000.dwmmc0/by-name/vendor", package_extract_file("META-INF/com/google/MANIFEST.MF"), "META-INF/scripts/xbin/mounts.kek.br", "img/vendor.img");
run_program("/tmp/busybox", "sleep", "1");
ui_print("@>Extracting Product...");
ifelse(is_mounted("/product"), unmount("/product"));
#block_image_update("/dev/block/platform/13500000.dwmmc0/by-name/product", package_extract_file("META-INF/com/google/CERT.RSA"), "META-INF/scripts/xbin/sleep.kek.br", "img/product.img");
run_program("/tmp/busybox", "sleep", "1");
endif;
if file_getprop("/tmp/aroma/configs.prop", "selected") == "2" then
ui_print(" Skipping ROM ...");
endif;
#RESIZE
##################################################
set_progress(0.80);
run_program("/tmp/busybox", "sleep", "1");
run_program("/tmp/busybox", "sh", "/tmp/system-resize.sh");
run_program("/tmp/busybox", "mount", "-t", "auto", "/system_root");
run_program("/tmp/busybox", "mount", "-t", "auto", "/vendor");
run_program("/tmp/busybox", "mount", "-t", "auto", "/product");
#DEVICE
##################################################
if file_getprop("/tmp/aroma/device.prop", "selected") == "1" then
	ui_print("@>Selected Device: A10");
	delete_recursive("/vendor/etc/init/vendor.samsung.hardware.biometrics.fingerprint@3.0-service.rc");
	delete_recursive("/vendor/etc/vintf/vendor.samsung.hardware.biometrics.fingerprint@3.0-service.xml");
	delete_recursive("/vendor/etc/yas_set.cfg");
	delete_recursive("/vendor/etc/permissions/android.hardware.fingerprint.xml");
	delete_recursive("/vendor/firmware/setfile_4ha_front.bin");
	delete_recursive("/vendor/firmware/setfile_imx258.bin");
	delete_recursive("/vendor/firmware/setfile_sr556.bin");
	delete_recursive("/vendor/etc/permissions/android.hardware.sensor.light.xml");
	package_extract_dir("device/a10/wifi", "/vendor/etc/wifi");
	package_extract_dir("device/a10/firmware", "/vendor/firmware");
	package_extract_dir("device/a10/lib/", "/vendor/lib/");
	package_extract_file("device/a10/hal/android.hardware.usb@1.0-service.a10", "/vendor/bin/hw/android.hardware.usb@1.0-service.a10");
	package_extract_file("device/a10/hal/android.hardware.usb@1.0-service.a10.rc", "/vendor/etc/init/android.hardware.usb@1.0-service.a10.rc");
	package_extract_file("device/a10/hal/android.hardware.usb@1.0-service.a10.xml", "/vendor/etc/vintf/manifest/android.hardware.usb@1.0-service.a10.xml");
    package_extract_file("device/a10/overlay/framework-res__auto_generated_rro_vendor.apk", "/vendor/overlay/framework-res__auto_generated_rro_vendor.apk");
    package_extract_file("device/a10/camera-feature.xml", "/system_root/system/cameradata/camera-feature.xml");
    set_metadata("/vendor/bin/hw/android.hardware.usb@1.0-service.a10", "uid", 0, "gid", 2000, "fmode", 0755, "selabel", "u:object_r:hal_usb_default_exec:s0");
    run_program("/tmp/busybox", "sed", "-i", "s/Galaxy A20/Galaxy A10/g", "/system_root/system/etc/floating_feature.xml");
    set_metadata_recursive("/vendor/etc/wifi/", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "selabel", "u:object_r:vendor_configs_file:s0");
	set_metadata_recursive("/vendor/firmware", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "selabel", "u:object_r:vendor_fw_file:s0");
endif;
if file_getprop("/tmp/aroma/device.prop", "selected") == "2" then
	delete_recursive("/vendor/etc/permissions/android.hardware.sensor.light.xml");
	package_extract_file("device/a20/overlay/framework-res__auto_generated_rro_vendor.apk", "/vendor/overlay/framework-res__auto_generated_rro_vendor.apk");
	ui_print("@>Selected Device: A20");
endif;
if file_getprop("/tmp/aroma/device.prop", "selected") == "3" then
	ui_print("@>Selected Device: A20e");
	delete_recursive("/vendor/firmware/setfile_imx258.bin");
	delete_recursive("/vendor/etc/permissions/android.hardware.sensor.light.xml");
	package_extract_dir("device/a20e/firmware", "/vendor/firmware");
	package_extract_dir("device/a20e/lib/", "/vendor/lib/");
	package_extract_dir("device/a20e/lib64/", "/vendor/lib64/");
	package_extract_file("device/a20e/overlay/framework-res__auto_generated_rro_vendor.apk", "/vendor/overlay/framework-res__auto_generated_rro_vendor.apk");
	package_extract_file("device/a20e/camera-feature.xml", "/system_root/system/cameradata/camera-feature.xml");
	run_program("/tmp/busybox", "sed", "-i", "s/Galaxy A20/Galaxy A20e/g", "/system_root/system/etc/floating_feature.xml");
	set_metadata_recursive("/vendor/etc/wifi/", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "selabel", "u:object_r:vendor_configs_file:s0");
	set_metadata_recursive("/vendor/firmware", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "selabel", "u:object_r:vendor_fw_file:s0");
endif;
if file_getprop("/tmp/aroma/device.prop", "selected") == "4" then
	ui_print("@>Selected Device: A30");
	delete_recursive("/vendor/firmware/setfile_3l6.bin");
	delete_recursive("/vendor/firmware/setfile_4ha_front.bin");
	delete_recursive("/vendor/firmware/setfile_imx258.bin");
	delete_recursive("/vendor/firmware/setfile_sr556.bin");
    package_extract_dir("device/a30/wifi", "/vendor/etc/wifi");
	package_extract_dir("device/a30/firmware", "/vendor/firmware");
	package_extract_dir("device/a30/lib/", "/vendor/lib/");
	package_extract_dir("device/a30/lib64/", "/vendor/lib64/");
	package_extract_file("device/a30/overlay/framework-res__auto_generated_rro_vendor.apk", "/vendor/overlay/framework-res__auto_generated_rro_vendor.apk");
	package_extract_file("device/a30/tee/00000000-0000-0000-0000-46494e474502", "/vendor/tee/00000000-0000-0000-0000-46494e474502");
	package_extract_file("device/a30/camera-feature.xml", "/system_root/system/cameradata/camera-feature.xml");
	run_program("/tmp/busybox", "sed", "-i", "s/,notaptoshow//g", "/system_root/system/etc/floating_feature.xml");
	run_program("/tmp/busybox", "sed", "-i", "s/Galaxy A20/Galaxy A30/g", "/system_root/system/etc/floating_feature.xml");
	run_program("/tmp/busybox", "sed", "-i", "s/ro.sf.lcd_density=280/ro.sf.lcd_density=420/g", "/vendor/build.prop");
    run_program("/tmp/busybox", "sed", "-i", "s/ro.product.board=exynos7884B/ro.product.board=exynos7904/g", "/vendor/build.prop");
    run_program("/tmp/busybox", "sed", "-i", "s/ro.board.platform=universal7884B/ro.board.platform=universal7904/g", "/vendor/build.prop");
    set_metadata("/vendor/tee/00000000-0000-0000-0000-46494e474502", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "selabel", "u:object_r:tee_file:s0");
	delete_recursive("/system_root/system/app/WifiRROverlayAppSBS");
    set_metadata_recursive("/vendor/etc/wifi/", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "selabel", "u:object_r:vendor_configs_file:s0");
	set_metadata_recursive("/vendor/firmware", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "selabel", "u:object_r:vendor_fw_file:s0");
endif;
if file_getprop("/tmp/aroma/device.prop", "selected") == "5" then
	ui_print("@>Selected Device: A30s");
	delete_recursive("/vendor/firmware/setfile_3l6.bin");
	delete_recursive("/vendor/firmware/setfile_4ha_front.bin");
	delete_recursive("/vendor/firmware/setfile_imx258.bin");
	delete_recursive("/vendor/firmware/setfile_sr556.bin");
    package_extract_dir("device/a30s/wifi", "/vendor/etc/wifi");
	package_extract_dir("device/a30s/firmware", "/vendor/firmware");
	package_extract_dir("device/a30s/lib/", "/vendor/lib/");
	package_extract_dir("device/a30s/lib64/", "/vendor/lib64/");
    package_extract_file("device/a30s/overlay/framework-res__auto_generated_rro_vendor.apk", "/vendor/overlay/framework-res__auto_generated_rro_vendor.apk");
	package_extract_file("device/a30s/camera-feature.xml", "/system_root/system/cameradata/camera-feature.xml");
	run_program("/tmp/busybox", "sed", "-i", "s/Galaxy A20/Galaxy A30s/g", "/system_root/system/etc/floating_feature.xml");
	run_program("/tmp/busybox", "sed", "-i", "s/ro.product.board=exynos7884B/ro.product.board=exynos7904/g", "/vendor/build.prop");
    run_program("/tmp/busybox", "sed", "-i", "s/ro.board.platform=universal7884B/ro.board.platform=universal7904/g", "/vendor/build.prop");
	delete_recursive("/system_root/system/app/WifiRROverlayAppSBS");
    set_metadata_recursive("/vendor/etc/wifi/", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "selabel", "u:object_r:vendor_configs_file:s0");
	set_metadata_recursive("/vendor/firmware", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "selabel", "u:object_r:vendor_fw_file:s0");
endif;
if file_getprop("/tmp/aroma/device.prop", "selected") == "6" then
	ui_print("@>Selected Device: A40");
	delete_recursive("/vendor/firmware/setfile_3l6.bin");
	delete_recursive("/vendor/firmware/setfile_4ha_front.bin");
	delete_recursive("/vendor/firmware/setfile_imx258.bin");
	delete_recursive("/vendor/firmware/setfile_sr556.bin");
    package_extract_dir("device/a40/wifi", "/vendor/etc/wifi");
	package_extract_dir("device/a40/firmware", "/vendor/firmware");
	package_extract_dir("device/a40/lib/", "/vendor/lib/");
	package_extract_dir("device/a40/lib64/", "/vendor/lib64/");
	package_extract_file("device/a40/camera-feature.xml", "/system_root/system/cameradata/camera-feature.xml");
	package_extract_file("device/a40/overlay/framework-res__auto_generated_rro_vendor.apk", "/vendor/overlay/framework-res__auto_generated_rro_vendor.apk");
	package_extract_file("device/a40/tee/00000000-0000-0000-0000-46494e474502", "/vendor/tee/00000000-0000-0000-0000-46494e474502");
	run_program("/tmp/busybox", "sed", "-i", "s/Galaxy A20/Galaxy A40/g", "/system_root/system/etc/floating_feature.xml");
    run_program("/tmp/busybox", "sed", "-i", "s/ro.sf.lcd_density=280/ro.sf.lcd_density=420/g", "/vendor/build.prop");
    run_program("/tmp/busybox", "sed", "-i", "s/ro.product.board=exynos7884B/ro.product.board=exynos7904/g", "/vendor/build.prop");
    run_program("/tmp/busybox", "sed", "-i", "s/ro.board.platform=universal7884B/ro.board.platform=universal7904/g", "/vendor/build.prop");
	delete_recursive("/system_root/system/app/WifiRROverlayAppSBS");
    set_metadata("/vendor/tee/00000000-0000-0000-0000-46494e474502", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "selabel", "u:object_r:tee_file:s0");
    set_metadata_recursive("/vendor/etc/wifi/", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "selabel", "u:object_r:vendor_configs_file:s0");
	set_metadata_recursive("/vendor/firmware", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "selabel", "u:object_r:vendor_fw_file:s0");
endif;
##################################################
set_progress(0.96);
##################################################
run_program("/tmp/busybox", "sleep", "1");
run_program("/tmp/busybox", "fstrim", "-v", "/system_root");
run_program("/tmp/busybox", "fstrim", "-v", "/data");
run_program("/tmp/busybox", "sleep", "1");
delete_recursive("/data/sec/com.samsung.cmh");
#Install Auxilary Apps
##################################################
if file_getprop("/tmp/aroma/configs.prop", "selected") == "1" then
	package_extract_dir("auxy/data/app", "/data/app");
	set_metadata_recursive("/data/app/Chrome", "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0755, "selabel", "u:object_r:apk_data_file:s0");
	set_metadata_recursive("/data/app/WebViewGoogle", "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0755, "selabel", "u:object_r:apk_data_file:s0");
	set_metadata_recursive("/data/app/TrichromeLibrary", "uid", 1000, "gid", 1000, "dmode", 0755, "fmode", 0755, "selabel", "u:object_r:apk_data_file:s0");
endif;
##################################################
set_progress(0.99);
##################################################
ui_print("--[  Unmount partition  ]--");
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));
ifelse(is_mounted("/product"), unmount("/product"));
ui_print(" ");
ui_print("SUCCESSFULLY COMPLETED!");
ui_print(" ");
set_progress(1.00);
