ui_print("===================================");
ui_print("  ROM     : FEATHER PROJECT        ");
ui_print("  DEVICE  : SAMSUNG GALAXY A20     ");
ui_print("  KERNEL  : Eureka 11.0 Enforcing  ");
ui_print("  DTB     : 5, Stable v2           ");
ui_print("      -> Big cores: 520 - 2080     ");
ui_print("      -> Little cores: 546 - 1690  ");
ui_print("      -> GPU Freq: 343 - 1300      ");
ui_print("  OS      : OneUI 4.1 | Android 12 ");
ui_print("  Security Patch : August 2022     ");
ui_print("  Version: S10e_v2.4               ");
ui_print("  by @RiskyEagle                   ");
ui_print("===================================");
################################################################################
set_progress(0.20);
################################################################################
package_extract_dir("META-INF/scripts/bin", "/tmp/");
set_metadata_recursive("/tmp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/busybox", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
set_metadata_recursive("/tmp/system-resize.sh", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
##################################
ui_print("@>Mount partition...");
ifelse(is_mounted("/system_root"), unmount("/system_root"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));
ifelse(is_mounted("/product"), unmount("/product"));
###################################
###################################
if file_getprop("/tmp/aroma/configs.prop", "selected") == "1" then
ui_print(" Installing ROM ...");
##################################
set_progress(0.30);
ui_print("@>Extracting System...");
ifelse(is_mounted("/system_root"), unmount("/system_root"));
block_image_update("/dev/block/platform/13500000.dwmmc0/by-name/system", package_extract_file("META-INF/com/google/CERT.SF"), "META-INF/scripts/xbin/busybox.kek.br", "img/system.img");
run_program("/sbin/sleep", "1");
###################################
set_progress(0.69);
ui_print("@>Extracting Vendor...");
ifelse(is_mounted("/vendor"), unmount("/vendor"));
block_image_update("/dev/block/platform/13500000.dwmmc0/by-name/vendor", package_extract_file("META-INF/com/google/MANIFEST.MF"), "META-INF/scripts/xbin/mounts.kek.br", "img/vendor.img");
run_program("/sbin/sleep", "1");
###################################
ui_print("@>Extracting Product...");
ifelse(is_mounted("/product"), unmount("/product"));
block_image_update("/dev/block/platform/13500000.dwmmc0/by-name/product", package_extract_file("META-INF/com/google/CERT.RSA"), "META-INF/scripts/xbin/sleep.kek.br", "img/product.img");
run_program("/sbin/sleep", "1");
###################################
endif;
if file_getprop("/tmp/aroma/configs.prop", "selected") == "2" then
ui_print(" Skipping ROM ...");
endif;
##################################
set_progress(0.80);
run_program("/sbin/sleep", "1");
###################################
run_program("/tmp/busybox", "sh", "/tmp/system-resize.sh");
run_program("/sbin/mount", "-t", "auto", "/system_root");
run_program("/sbin/mount", "-t", "auto", "/vendor");
run_program("/sbin/mount", "-t", "auto", "/product");
###################################
###################################
if file_getprop("/tmp/aroma/dump.prop", "item.1.1") == "1" then
    ui_print("@>Nuking Samsung Account");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/SamsungAccount");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/SamsungExperienceService");
endif;
if file_getprop("/tmp/aroma/dump.prop", "item.1.2") == "1" then
    ui_print("@>Nuking FM Radio");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/HybridRadio");
endif;
if file_getprop("/tmp/aroma/dump.prop", "item.1.3") == "1" then
    ui_print("@>Nuking Cocktail Tool");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/PeopleStripe");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/TaskEdgePanel_v3.2");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/app/ClipboardEdge");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/app/EasyOneHand3");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/app/CocktailQuickTool");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/CocktailBarService_v3.2");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/app/LiveDrawing");
endif;
if file_getprop("/tmp/aroma/dump.prop", "item.1.4") == "1" then
    ui_print("@>Nuking Portrait Effect");
    run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/DualOutFocusViewer_S");
endif;
if file_getprop("/tmp/aroma/dump.prop", "item.1.5") == "1" then
    ui_print("@>Nuking Device Care");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/SmartManager_v5");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/SmartManager_v6_DeviceSecurity");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/Turbo");
endif;
if file_getprop("/tmp/aroma/dump.prop", "item.1.6") == "1" then
    ui_print("@>Nuking Finder");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/Finder");
endif;
if file_getprop("/tmp/aroma/dump.prop", "item.1.7") == "1" then
    ui_print("@>Nuking Dynamic LockScreen");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/DynamicLockscreen");
endif;
if file_getprop("/tmp/aroma/dump.prop", "item.1.8") == "1" then
    ui_print("@>Nuking Samsung Dex");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/SystemUIDesktop");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/KnoxDesktopLauncher");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/DeXonPC");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/DesktopModeUiService");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/LinkToWindowsService");
endif;
if file_getprop("/tmp/aroma/dump.prop", "item.1.9") == "1" then
    ui_print("@>Nuking Samsung Device Health Manager Service");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/SamsungDeviceHealthManagerService");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/GpuWatchApp");
endif;
if file_getprop("/tmp/aroma/dump.prop", "item.1.10") == "1" then
    ui_print("@>Nuking Nearby Share");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/app/AllShareAware");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/app/AllshareFileShare");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/app/AllshareMediaShare");
endif;
###################################
###################################
if file_getprop("/tmp/aroma/pump.prop", "item.1.1") == "1" then
    ui_print("@>Installing Smart View");
	package_extract_dir("system/app/MdxKitService", "/system_root/system/app/MdxKitService");
    package_extract_dir("system/app/SmartMirroring", "/system_root/system/app/SmartMirroring");
    package_extract_dir("system/priv-app/BeaconManager", "/system_root/system/priv-app/BeaconManager");
endif;
if file_getprop("/tmp/aroma/pump.prop", "item.1.2") == "1" then
	ui_print("@>Installing Quick Share");
	package_extract_dir("system/app/MdxKitService", "/system_root/system/app/MdxKitService");
    package_extract_dir("system/priv-app/BeaconManager", "/system_root/system/priv-app/BeaconManager");
    package_extract_dir("system/priv-app/ShareLive", "/system_root/system/priv-app/ShareLive");
    package_extract_dir("system/priv-app/SamsungMultiConnectivity", "/system_root/system/priv-app/SamsungMultiConnectivity");
endif;
if file_getprop("/tmp/aroma/pump.prop", "item.1.3") == "1" then
	ui_print("@>Installing Secure Folder");
    package_extract_dir("system/priv-app/SecureFolder", "/system_root/system/priv-app/SecureFolder");
	package_extract_dir("system/priv-app/BadgeProvider_N", "/system_root/system/priv-app/BadgeProvider_N");
endif;
if file_getprop("/tmp/aroma/pump.prop", "item.1.4") == "1" then
	ui_print("@>Installing ARCore");
    package_extract_dir("system/app/ARCore", "/product/app/ARCore");
    package_extract_dir("system/app/ARZone", "/product/app/ARZone");
    package_extract_dir("system/priv-app/AREmoji", "/system_root/system/priv-app/AREmoji");
    package_extract_dir("system/priv-app/StickerFaceARAvatar", "/system_root/system/priv-app/StickerFaceARAvatar");
    package_extract_dir("system/priv-app/LiveStickers", "/system_root/system/priv-app/LiveStickers");
endif;
if file_getprop("/tmp/aroma/pump.prop", "item.1.5") == "1" then
	ui_print("@>Installing Samsung Weather");
    package_extract_dir("system/app/SamsungWeather", "/system_root/system/app/SamsungWeather");
    package_extract_dir("system/app/SLocation", "/system_root/system/app/SLocation");
	package_extract_dir("system/priv-app/NSFusedLocation_v6.0", "/system_root/system/priv-app/NSFusedLocation_v6.0");
	package_extract_dir("system/priv-app/SamsungPositioning", "/system_root/system/priv-app/SamsungPositioning");
endif;
if file_getprop("/tmp/aroma/pump.prop", "item.1.6") == "1" then
	ui_print("@>Installing Dual Messenger");
    package_extract_dir("system/app/DAAgent", "/system_root/system/app/DAAgent");
endif;
if file_getprop("/tmp/aroma/pump.prop", "item.1.7") == "1" then
	ui_print("@>Installing Digital Wellbeing");
    package_extract_dir("system/priv-app/DigitalWellbeing", "/system_root/system/priv-app/DigitalWellbeing");
endif;
if file_getprop("/tmp/aroma/pump.prop", "item.1.8") == "1" then
	ui_print("@>Installing Routines");
    package_extract_dir("system/priv-app/Routines", "/system_root/system/priv-app/Routines");
endif;
if file_getprop("/tmp/aroma/pump.prop", "item.1.9") == "1" then
	ui_print("@>Installing Game Tools");
    package_extract_dir("system/priv-app/GameHome", "/system_root/system/priv-app/GameHome");
    package_extract_dir("system/priv-app/GameOptimizingService", "/system_root/system/priv-app/GameOptimizingService");
    package_extract_dir("system/priv-app/GameTools_Dream", "/system_root/system/priv-app/GameTools_Dream");
endif;
if file_getprop("/tmp/aroma/pump.prop", "item.1.10") == "1" then
	ui_print("@>Installing Emergency Mode");
    package_extract_dir("system/app/EasymodeContactsWidget81", "/system_root/system/app/EasymodeContactsWidget81");
    package_extract_dir("system/app/EmergencyLauncher", "/system_root/system/app/EmergencyLauncher");
    package_extract_dir("system/app/EmergencyModeService", "/system_root/system/app/EmergencyModeService");
    package_extract_dir("system/app/EmergencyProvider", "/system_root/system/app/EmergencyProvider");
endif;
###################################
set_progress(0.90);
###################################
if file_getprop("/tmp/aroma/pumpit.prop", "item.1.1") == "1" then
	ui_print("@>Installing QuickBoard");
	package_extract_dir("system/priv-app/Quickboard", "/system_root/system/priv-app/Quickboard");
endif;
if file_getprop("/tmp/aroma/pumpit.prop", "item.1.2") == "1" then
	ui_print("@>Installing Galaxy Store");
    package_extract_dir("system/priv-app/GalaxyApps_OPEN", "/system_root/system/priv-app/GalaxyApps_OPEN");
    package_extract_dir("system/app/GalaxyResourceUpdater", "/system_root/system/app/GalaxyResourceUpdater");
endif;
if file_getprop("/tmp/aroma/pumpit.prop", "item.1.3") == "1" then
	ui_print("@>Installing Samsung Cloud Services");
    package_extract_dir("system/priv-app/SamsungCloudClient", "/system_root/system/priv-app/SamsungCloudClient");
	package_extract_dir("system/app/ShortcutBackupService", "/system_root/system/app/ShortcutBackupService");
	package_extract_dir("system/app/SCPMClient", "/system_root/system/app/SCPMClient");
endif;
if file_getprop("/tmp/aroma/pumpit.prop", "item.1.4") == "1" then
    ui_print("@>Restoring SetupWizard");
	package_extract_dir("system/system_ext/priv-app/SetupWizard", "/system_root/system/system_ext/priv-app/SetupWizard");
	package_extract_dir("system/priv-app/GoogleRestore", "/system_root/system/priv-app/GoogleRestore");
endif;
if file_getprop("/tmp/aroma/pumpit.prop", "item.1.5") == "1" then
    ui_print("@>Installing Samsung Smart Suggestions");
	package_extract_dir("system/priv-app/SamsungSmartSuggestions", "/system_root/system/priv-app/SamsungSmartSuggestions");
endif;
if file_getprop("/tmp/aroma/pumpit.prop", "item.1.6") == "1" then
	ui_print("@>Installing Bixby");
    package_extract_dir("system/app/VisionIntelligence3.7", "/system_root/system/app/VisionIntelligence3.7");
	package_extract_dir("system/app/BixbyWakeup", "/system_root/system/app/BixbyWakeup");
    package_extract_dir("system/priv-app/Bixby", "/system_root/system/priv-app/Bixby");
    package_extract_dir("system/priv-app/BixbyService", "/system_root/system/priv-app/BixbyService");
    package_extract_dir("system/priv-app/SettingsBixby", "/system_root/system/priv-app/SettingsBixby");
    package_extract_dir("system/priv-app/SystemUIBixby2", "/system_root/system/priv-app/SystemUIBixby2");
    package_extract_dir("system/priv-app/MediaLearningPlatform", "/system_root/system/priv-app/MediaLearningPlatform");
endif;
if file_getprop("/tmp/aroma/pumpit.prop", "item.1.7") == "1" then
    ui_print("@>Installing Private Compute Services");
	package_extract_dir("system/priv-app/PrivateComputeServices", "/system_root/system/priv-app/PrivateComputeServices");
	package_extract_dir("system/priv-app/DevicePersonalizationServices", "/system_root/system/priv-app/DevicePersonalizationServices");
endif;
if file_getprop("/tmp/aroma/pumpit.prop", "item.1.8") == "1" then
    ui_print("@>Installing Auto Hotspot (Beta)");
	package_extract_dir("system/app/SmartTethering", "/system_root/system/app/SmartTethering");
endif;
if file_getprop("/tmp/aroma/pumpit.prop", "item.1.9") == "1" then
    ui_print("@>Installing Samsung Smart Switch");
	package_extract_dir("system/app/SmartSwitchAgent", "/system_root/system/app/SmartSwitchAgent");
	package_extract_dir("system/priv-app/SmartSwitchAssistant", "/system_root/system/priv-app/SmartSwitchAssistant");
	package_extract_dir("system/app/BrightnessBackupService", "/system_root/system/app/BrightnessBackupService");
	package_extract_dir("system/app/ShortcutBackupService", "/system_root/system/app/ShortcutBackupService");
endif;
###############################################################################
if file_getprop("/tmp/aroma/mods.prop", "item.1.1") == "1" then
    ui_print("@>Switching to AOSP Bootanimation");
	package_extract_file("system/bin/bootanimation", "/system_root/system/bin/bootanimation");
	set_metadata_recursive("/system_root/system/bin/bootanimation", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
endif;
if file_getprop("/tmp/aroma/mods.prop", "item.1.2") == "1" then
	ui_print("@>Disabling Global SoundBooster");
	package_extract_file("system/etc/stage_policy.conf", "/system_root/system/etc/stage_policy.conf");
endif;
if file_getprop("/tmp/aroma/mods.prop", "item.1.3") == "1" then
	ui_print("@>Enabling Flagship BLUR");
	package_extract_file("mods/flagship_blur/floating_feature.xml", "/system_root/system/etc/floating_feature.xml");
endif;
if file_getprop("/tmp/aroma/mods.prop", "item.1.4") == "1" then
	ui_print("@>Enabling Standard BLUR");
	package_extract_file("mods/standard_blur/floating_feature.xml", "/system_root/system/etc/floating_feature.xml");
endif;
if file_getprop("/tmp/aroma/mods.prop", "item.1.5") == "1" then
	ui_print("@>Throttle little to 1352");
	package_extract_file("mods/throttle/fp_throttle.rc", "/vendor/etc/init/fp_throttle.rc");
	set_metadata_recursive("/vendor/etc/init/fp_throttle.rc", "uid", 0, "gid", 0, "dmode", 0644, "fmode", 0644);
endif;
if file_getprop("/tmp/aroma/mods.prop", "item.1.6") == "1" then
	ui_print("@>Removing Throttle");
	run_program("/tmp/busybox", "rm", "-rf", "/vendor/etc/init/fp_throttle.rc");
endif;
if file_getprop("/tmp/aroma/mods.prop", "item.1.7") == "1" then
	ui_print("@>Enabling Dual Speaker (Beta)");
	package_extract_dir("mods/dual/vendor/etc", "/vendor/etc");
endif;
###############################################################################
if file_getprop("/tmp/aroma/keys.prop", "selected") == "1" then
	ui_print("@>Installing Samsung KeyBoard OneUI4...");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/GBoard");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/app/GBoard");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/app/HoneyBoard");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/ClipboardSaveService");
	package_extract_dir("mods/keys/HoneyBoard_ui4", "/system_root/system/app/HoneyBoard");
	package_extract_dir("mods/keys/ClipboardSaveService", "/system_root/system/priv-app/ClipboardSaveService");
endif;
if file_getprop("/tmp/aroma/keys.prop", "selected") == "2" then
	ui_print("@>Installing Samsung KeyBoard OneUI5...");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/GBoard");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/app/GBoard");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/app/HoneyBoard");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/ClipboardSaveService");
	package_extract_dir("mods/keys/HoneyBoard_ui5", "/system_root/system/app/HoneyBoard");
	package_extract_dir("mods/keys/ClipboardSaveService", "/system_root/system/priv-app/ClipboardSaveService");
endif;
if file_getprop("/tmp/aroma/keys.prop", "selected") == "3" then
	ui_print("@>Installing GBoard Lite...");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/GBoard");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/app/GBoard");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/app/HoneyBoard");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/ClipboardSaveService");
	package_extract_dir("mods/keys/GBoard_lite", "/system_root/system/app/GBoard");
endif;
if file_getprop("/tmp/aroma/keys.prop", "selected") == "4" then
	ui_print("@>Installing GBoard Full...");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/GBoard");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/app/GBoard");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/app/HoneyBoard");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/ClipboardSaveService");
	package_extract_dir("mods/keys/GBoard_full", "/system_root/system/app/GBoard");
endif;
if file_getprop("/tmp/aroma/keys.prop", "selected") == "5" then
	ui_print(" Skipping Keyboard ...");
endif;
###################
set_progress(0.96);
#############################
run_program("/sbin/sleep", "1");
run_program("/tmp/busybox", "fstrim", "-v", "/system_root");
run_program("/tmp/busybox", "fstrim", "-v", "/data");
run_program("/sbin/sleep", "1");
run_program("/tmp/busybox", "rm", "-rf", "/data/sec/com.samsung.cmh");
#############################
##################################################
if file_getprop("/tmp/aroma/kernel.prop", "selected") == "1" then
	ui_print("@>Installing Eureka Kernel R8.0 Permissive...");
	package_extract_file("mods/r8per/boot.img", "/dev/block/platform/13500000.dwmmc0/by-name/boot");
	package_extract_file("mods/r8per/dtbo.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtbo");
	package_extract_file("mods/r8per/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
endif;
if file_getprop("/tmp/aroma/kernel.prop", "selected") == "2" then
	ui_print("@>Installing Eureka Kernel R9.0 Permissive...");
	package_extract_file("mods/r9per/boot.img", "/dev/block/platform/13500000.dwmmc0/by-name/boot");
	package_extract_file("mods/r9per/dtbo.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtbo");
	package_extract_file("mods/r9per/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
endif;
if file_getprop("/tmp/aroma/kernel.prop", "selected") == "3" then
	ui_print("@>Installing Eureka Kernel R9.0 Enforcing...");
	package_extract_file("mods/r9enf/boot.img", "/dev/block/platform/13500000.dwmmc0/by-name/boot");
	package_extract_file("mods/r9enf/dtbo.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtbo");
	package_extract_file("mods/r9enf/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
endif;
if file_getprop("/tmp/aroma/kernel.prop", "selected") == "4" then
	ui_print("@>Installing Eureka Kernel R11 ...");
	package_extract_file("mods/r11enf/boot.img", "/dev/block/platform/13500000.dwmmc0/by-name/boot");
	package_extract_file("mods/r11enf/dtbo.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtbo");
	package_extract_file("mods/r11enf/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
endif;
if file_getprop("/tmp/aroma/kernel.prop", "selected") == "5" then
	ui_print(" Skipping Kernel ...");
endif;
##################################################
set_progress(0.99);
##################################################
ui_print("--[  Unmount partition  ]--");
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));
ifelse(is_mounted("/product"), unmount("/product"));
ui_print(" ");
ui_print("SUCCESSFULLY COMPLETED!");
ui_print(" ");
set_progress(1.00);