ui_print("===================================");
ui_print("  ROM     : FEATHER PROJECT        ");
ui_print("  DEVICE  : SAMSUNG GALAXY A20     ");
ui_print("  KERNEL  : Eureka 11.0 Enforcing  ");
ui_print("  DTB     : 5, Stable v2           ");
ui_print("      -> Big cores: 520 - 2080     ");
ui_print("      -> Little cores: 546 - 1690  ");
ui_print("      -> GPU Freq: 343 - 1300      ");
ui_print("  OS      : OneUI 4.1 | Android 12 ");
ui_print("  Security Patch : October 2022    ");
ui_print("  Version: S10e_v2.4.1             ");
ui_print("  by @RiskyEagle                   ");
ui_print("===================================");
################################################################################
set_progress(0.20);
################################################################################
package_extract_dir("META-INF/scripts/bin", "/tmp/");
set_metadata_recursive("/tmp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/busybox", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
set_metadata_recursive("/tmp/system-resize.sh", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
##################################
ui_print("@>Mount partition...");
ifelse(is_mounted("/system_root"), unmount("/system_root"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));
ifelse(is_mounted("/product"), unmount("/product"));
###################################
###################################
if file_getprop("/tmp/aroma/configs.prop", "selected") == "1" then
ui_print(" Installing ROM ...");
##################################
set_progress(0.30);
ui_print("@>Extracting System...");
ifelse(is_mounted("/system_root"), unmount("/system_root"));
block_image_update("/dev/block/platform/13500000.dwmmc0/by-name/system", package_extract_file("META-INF/com/google/CERT.SF"), "META-INF/scripts/xbin/busybox.kek.br", "img/system.img");
run_program("/sbin/sleep", "1");
###################################
set_progress(0.69);
ui_print("@>Extracting Vendor...");
ifelse(is_mounted("/vendor"), unmount("/vendor"));
block_image_update("/dev/block/platform/13500000.dwmmc0/by-name/vendor", package_extract_file("META-INF/com/google/MANIFEST.MF"), "META-INF/scripts/xbin/mounts.kek.br", "img/vendor.img");
run_program("/sbin/sleep", "1");
###################################
ui_print("@>Extracting Product...");
ifelse(is_mounted("/product"), unmount("/product"));
block_image_update("/dev/block/platform/13500000.dwmmc0/by-name/product", package_extract_file("META-INF/com/google/CERT.RSA"), "META-INF/scripts/xbin/sleep.kek.br", "img/product.img");
run_program("/sbin/sleep", "1");
###################################
endif;
if file_getprop("/tmp/aroma/configs.prop", "selected") == "2" then
ui_print(" Skipping ROM ...");
endif;
##################################
set_progress(0.80);
run_program("/sbin/sleep", "1");
###################################
run_program("/tmp/busybox", "sh", "/tmp/system-resize.sh");
run_program("/sbin/mount", "-t", "auto", "/system_root");
run_program("/sbin/mount", "-t", "auto", "/vendor");
run_program("/sbin/mount", "-t", "auto", "/product");
###################################
###############################################################################
if file_getprop("/tmp/aroma/mods.prop", "item.1.1") == "1" then
	ui_print("@>Throttle little to 1352");
	package_extract_file("mods/throttle/fp_throttle.rc", "/vendor/etc/init/fp_throttle.rc");
	set_metadata_recursive("/vendor/etc/init/fp_throttle.rc", "uid", 0, "gid", 0, "dmode", 0644, "fmode", 0644);
endif;
if file_getprop("/tmp/aroma/mods.prop", "item.1.2") == "1" then
	ui_print("@>Removing Throttle");
	run_program("/tmp/busybox", "rm", "-rf", "/vendor/etc/init/fp_throttle.rc");
endif;
if file_getprop("/tmp/aroma/mods.prop", "item.1.3") == "1" then
	ui_print("@>Enabling Dual Speaker (Beta)");
	package_extract_dir("mods/dual/vendor/etc", "/vendor/etc");
endif;
if file_getprop("/tmp/aroma/mods.prop", "item.1.4") == "1" then
	ui_print("@>Installing GBoard...");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/GBoard");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/app/GBoard");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/app/HoneyBoard");
	run_program("/tmp/busybox", "rm", "-rf", "/system_root/system/priv-app/ClipboardSaveService");
	package_extract_dir("mods/keys/GBoard", "/system_root/system/app/GBoard");
endif;
###################
set_progress(0.96);
#############################
run_program("/sbin/sleep", "1");
run_program("/tmp/busybox", "fstrim", "-v", "/system_root");
run_program("/tmp/busybox", "fstrim", "-v", "/data");
run_program("/sbin/sleep", "1");
run_program("/tmp/busybox", "rm", "-rf", "/data/sec/com.samsung.cmh");
#############################
##################################################
if file_getprop("/tmp/aroma/lmk.prop", "selected") == "1" then
	ui_print("@> Default LMK ...");
	package_extract_file("mods/lmk/dlmk/build.prop", "/vendor/build.prop");
endif;
if file_getprop("/tmp/aroma/lmk.prop", "selected") == "2" then
	ui_print("@> Lite LMK ...");
	package_extract_file("mods/lmk/llmk/build.prop", "/vendor/build.prop");
endif;
if file_getprop("/tmp/aroma/lmk.prop", "selected") == "3" then
	ui_print("@> Very Lite LMK ...");
	package_extract_file("mods/lmk/vlmk/build.prop", "/vendor/build.prop");
endif;
if file_getprop("/tmp/aroma/lmk.prop", "selected") == "4" then
	ui_print("@> No LMK ...");
	package_extract_file("mods/lmk/nlmk/build.prop", "/vendor/build.prop");
endif;
##################################################
if file_getprop("/tmp/aroma/kernel.prop", "selected") == "1" then
	ui_print("@>Installing Eureka Kernel R8.0 Permissive...");
	package_extract_file("mods/r8per/boot.img", "/dev/block/platform/13500000.dwmmc0/by-name/boot");
	package_extract_file("mods/r8per/dtbo.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtbo");
	package_extract_file("mods/r8per/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
endif;
if file_getprop("/tmp/aroma/kernel.prop", "selected") == "2" then
	ui_print("@>Installing Eureka Kernel R9.0 Permissive...");
	package_extract_file("mods/r9per/boot.img", "/dev/block/platform/13500000.dwmmc0/by-name/boot");
	package_extract_file("mods/r9per/dtbo.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtbo");
	package_extract_file("mods/r9per/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
endif;
if file_getprop("/tmp/aroma/kernel.prop", "selected") == "3" then
	ui_print("@>Installing Eureka Kernel R9.0 Enforcing...");
	package_extract_file("mods/r9enf/boot.img", "/dev/block/platform/13500000.dwmmc0/by-name/boot");
	package_extract_file("mods/r9enf/dtbo.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtbo");
	package_extract_file("mods/r9enf/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
endif;
if file_getprop("/tmp/aroma/kernel.prop", "selected") == "4" then
	ui_print("@>Installing Eureka Kernel R11 ...");
	package_extract_file("mods/r11enf/boot.img", "/dev/block/platform/13500000.dwmmc0/by-name/boot");
	package_extract_file("mods/r11enf/dtbo.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtbo");
	package_extract_file("mods/r11enf/dtb.img", "/dev/block/platform/13500000.dwmmc0/by-name/dtb");
endif;
if file_getprop("/tmp/aroma/kernel.prop", "selected") == "5" then
	ui_print(" Skipping Kernel ...");
endif;
##################################################
set_progress(0.99);
##################################################
ui_print("--[  Unmount partition  ]--");
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));
ifelse(is_mounted("/product"), unmount("/product"));
ui_print(" ");
ui_print("SUCCESSFULLY COMPLETED!");
ui_print(" ");
set_progress(1.00);